<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.ptoca Class Hierarchy (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp.ptoca Class Hierarchy (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/afp/svg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.afp.ptoca</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">LineDataInfoProducer</span></a> (implements org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a>, org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca">PtocaProducer</a>)</li>
<li type="circle">org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">PtocaBuilder</span></a> (implements org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a>)</li>
<li type="circle">org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/TextDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">TextDataInfoProducer</span></a> (implements org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a>, org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca">PtocaProducer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca"><span class="typeNameLink">PtocaConstants</span></a></li>
<li type="circle">org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaProducer.html" title="interface in org.apache.fop.afp.ptoca"><span class="typeNameLink">PtocaProducer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/afp/svg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
