<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:49 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageContent (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageContent (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ioca/ImageContent.html" target="_top">Frames</a></li>
<li><a href="ImageContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ioca</div>
<h2 title="Class ImageContent" class="title">Class ImageContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractAFPObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">org.apache.fop.afp.modca.AbstractStructuredObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.ioca.ImageContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageContent</span>
extends <a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></pre>
<div class="block">An IOCA Image Content</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MH">COMPID_G3_MH</a></span></code>
<div class="block">The CCITT T.4 Group 3 Coding Standard (G3 MH-Modified Huffman) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MMR">COMPID_G3_MMR</a></span></code>
<div class="block">The CCITT T.6 Group 4 Coding Standard (G4 MMR-Modified Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_G3_MR">COMPID_G3_MR</a></span></code>
<div class="block">The CCITT T.4 Group 3 Coding Option (G3 MR-Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#COMPID_JPEG">COMPID_JPEG</a></span></code>
<div class="block">JPEG algorithms (usually baseline DCT).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_CLASS">SF_CLASS</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#SF_HEADER_LENGTH">SF_HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#ImageContent--">ImageContent</a></span>()</code>
<div class="block">Main Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#addTile-org.apache.fop.afp.ioca.Tile-">addTile</a></span>(<a href="../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#getIDEStructureParameter--">getIDEStructureParameter</a></span>()</code>
<div class="block">Returns the (optional) IDE Structure parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#needIDEStructureParameter--">needIDEStructureParameter</a></span>()</code>
<div class="block">Returns the (optional) IDE Structure parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-">setIDEStructureParameter</a></span>(<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;parameter)</code>
<div class="block">Sets the IDE Structure parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageCompression-byte-">setImageCompression</a></span>(byte&nbsp;comp)</code>
<div class="block">Sets the image compression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageData-byte:A-">setImageData</a></span>(byte[]&nbsp;imageData)</code>
<div class="block">Set the image data (can be byte array or inputstream)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageEncoding-byte-">setImageEncoding</a></span>(byte&nbsp;enc)</code>
<div class="block">Sets the image encoding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageIDEColorModel-byte-">setImageIDEColorModel</a></span>(byte&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageIDESize-byte-">setImageIDESize</a></span>(byte&nbsp;s)</code>
<div class="block">Sets the image IDE size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setImageSizeParameter-org.apache.fop.afp.ioca.ImageSizeParameter-">setImageSizeParameter</a></span>(<a href="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</a>&nbsp;imageSizeParameter)</code>
<div class="block">Sets the image size parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setSubtractive-boolean-">setSubtractive</a></span>(boolean&nbsp;subtractive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setTileTOC-org.apache.fop.afp.ioca.TileTOC-">setTileTOC</a></span>(<a href="../../../../../org/apache/fop/afp/ioca/TileTOC.html" title="class in org.apache.fop.afp.ioca">TileTOC</a>&nbsp;toc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setTransparencyMask-byte:A-">setTransparencyMask</a></span>(byte[]&nbsp;transparencyMask)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeContent-java.io.OutputStream-">writeContent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Helper method to write the contents of the Object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeEnd-java.io.OutputStream-">writeEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Helper method to write the end of the Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#writeStart-java.io.OutputStream-">writeStart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Helper method to write the start of the Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.modca.AbstractStructuredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeToStream-java.io.OutputStream-">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></h3>
<code><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF-byte:A-byte-byte-">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#copySF-byte:A-byte-byte-byte-">copySF</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#truncate-java.lang.String-int-">truncate</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeChunksToStream-byte:A-byte:A-int-int-java.io.OutputStream-">writeChunksToStream</a>, <a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html#writeObjects-java.util.Collection-java.io.OutputStream-">writeObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPID_G3_MH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPID_G3_MH</h4>
<pre>public static final&nbsp;byte COMPID_G3_MH</pre>
<div class="block">The CCITT T.4 Group 3 Coding Standard (G3 MH-Modified Huffman) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.  It enables
 one-dimensional compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPID_G3_MR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPID_G3_MR</h4>
<pre>public static final&nbsp;byte COMPID_G3_MR</pre>
<div class="block">The CCITT T.4 Group 3 Coding Option (G3 MR-Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile. It enables
 two-dimensional compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPID_G3_MMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPID_G3_MMR</h4>
<pre>public static final&nbsp;byte COMPID_G3_MMR</pre>
<div class="block">The CCITT T.6 Group 4 Coding Standard (G4 MMR-Modified Modified READ) is a
 compression method standardized by the International Telegraph and
 Telephone Consultative Committee (CCITT) for facsimile.  It enables
 two-dimensional compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_G3_MMR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPID_JPEG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPID_JPEG</h4>
<pre>public static final&nbsp;byte COMPID_JPEG</pre>
<div class="block">JPEG algorithms (usually baseline DCT).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.ioca.ImageContent.COMPID_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageContent</h4>
<pre>public&nbsp;ImageContent()</pre>
<div class="block">Main Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageSizeParameter-org.apache.fop.afp.ioca.ImageSizeParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSizeParameter</h4>
<pre>public&nbsp;void&nbsp;setImageSizeParameter(<a href="../../../../../org/apache/fop/afp/ioca/ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca">ImageSizeParameter</a>&nbsp;imageSizeParameter)</pre>
<div class="block">Sets the image size parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSizeParameter</code> - the image size parameter.</dd>
</dl>
</li>
</ul>
<a name="setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDEStructureParameter</h4>
<pre>public&nbsp;void&nbsp;setIDEStructureParameter(<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;parameter)</pre>
<div class="block">Sets the IDE Structure parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the IDE Structure parameter</dd>
</dl>
</li>
</ul>
<a name="getIDEStructureParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDEStructureParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;getIDEStructureParameter()</pre>
<div class="block">Returns the (optional) IDE Structure parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IDE Structure parameter or null if none is set</dd>
</dl>
</li>
</ul>
<a name="needIDEStructureParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needIDEStructureParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/ioca/IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca">IDEStructureParameter</a>&nbsp;needIDEStructureParameter()</pre>
<div class="block">Returns the (optional) IDE Structure parameter. If none is set an instance is prepared
 with defaults for a bi-level image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IDE Structure parameter</dd>
</dl>
</li>
</ul>
<a name="setImageEncoding-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageEncoding</h4>
<pre>public&nbsp;void&nbsp;setImageEncoding(byte&nbsp;enc)</pre>
<div class="block">Sets the image encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - The image encoding.</dd>
</dl>
</li>
</ul>
<a name="setImageCompression-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCompression</h4>
<pre>public&nbsp;void&nbsp;setImageCompression(byte&nbsp;comp)</pre>
<div class="block">Sets the image compression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The image compression.</dd>
</dl>
</li>
</ul>
<a name="setImageIDESize-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIDESize</h4>
<pre>public&nbsp;void&nbsp;setImageIDESize(byte&nbsp;s)</pre>
<div class="block">Sets the image IDE size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The IDE size.</dd>
</dl>
</li>
</ul>
<a name="setImageIDEColorModel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageIDEColorModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setImageIDEColorModel(byte&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</span></div>
<div class="block">Sets the image IDE color model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the IDE color model.</dd>
</dl>
</li>
</ul>
<a name="setSubtractive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtractive</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSubtractive(boolean&nbsp;subtractive)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/apache/fop/afp/ioca/ImageContent.html#setIDEStructureParameter-org.apache.fop.afp.ioca.IDEStructureParameter-"><code>setIDEStructureParameter(IDEStructureParameter)</code></a> instead</span></div>
<div class="block">Set either additive or subtractive mode (used for ASFLAG).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtractive</code> - true for subtractive mode, false for additive mode</dd>
</dl>
</li>
</ul>
<a name="setImageData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageData</h4>
<pre>public&nbsp;void&nbsp;setImageData(byte[]&nbsp;imageData)</pre>
<div class="block">Set the image data (can be byte array or inputstream)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - the image data</dd>
</dl>
</li>
</ul>
<a name="setTransparencyMask-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparencyMask</h4>
<pre>public&nbsp;void&nbsp;setTransparencyMask(byte[]&nbsp;transparencyMask)</pre>
</li>
</ul>
<a name="writeContent-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>protected&nbsp;void&nbsp;writeContent(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to write the contents of the Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeContent-java.io.OutputStream-">writeContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - throws an I/O exception if one occurred</dd>
</dl>
</li>
</ul>
<a name="writeStart-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStart</h4>
<pre>protected&nbsp;void&nbsp;writeStart(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to write the start of the Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeStart-java.io.OutputStream-">writeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - throws an I/O exception if one occurred</dd>
</dl>
</li>
</ul>
<a name="writeEnd-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnd</h4>
<pre>protected&nbsp;void&nbsp;writeEnd(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to write the end of the Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html#writeEnd-java.io.OutputStream-">writeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - The stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an I/O exception if one occurred</dd>
</dl>
</li>
</ul>
<a name="setTileTOC-org.apache.fop.afp.ioca.TileTOC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileTOC</h4>
<pre>public&nbsp;void&nbsp;setTileTOC(<a href="../../../../../org/apache/fop/afp/ioca/TileTOC.html" title="class in org.apache.fop.afp.ioca">TileTOC</a>&nbsp;toc)</pre>
</li>
</ul>
<a name="addTile-org.apache.fop.afp.ioca.Tile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTile</h4>
<pre>public&nbsp;void&nbsp;addTile(<a href="../../../../../org/apache/fop/afp/ioca/Tile.html" title="class in org.apache.fop.afp.ioca">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageCellPosition.html" title="class in org.apache.fop.afp.ioca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ioca/ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ioca/ImageContent.html" target="_top">Frames</a></li>
<li><a href="ImageContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.afp.modca.AbstractAFPObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
