<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.ioca (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/afp/ioca/package-summary.html" target="classFrame">org.apache.fop.afp.ioca</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BandImage.html" title="class in org.apache.fop.afp.ioca" target="classFrame">BandImage</a></li>
<li><a href="IDEStructureParameter.html" title="class in org.apache.fop.afp.ioca" target="classFrame">IDEStructureParameter</a></li>
<li><a href="ImageCellPosition.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageCellPosition</a></li>
<li><a href="ImageContent.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageContent</a></li>
<li><a href="ImageInputDescriptor.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageInputDescriptor</a></li>
<li><a href="ImageOutputControl.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageOutputControl</a></li>
<li><a href="ImageRasterData.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageRasterData</a></li>
<li><a href="ImageRasterPattern.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageRasterPattern</a></li>
<li><a href="ImageSegment.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageSegment</a></li>
<li><a href="ImageSizeParameter.html" title="class in org.apache.fop.afp.ioca" target="classFrame">ImageSizeParameter</a></li>
<li><a href="Tile.html" title="class in org.apache.fop.afp.ioca" target="classFrame">Tile</a></li>
<li><a href="TilePosition.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TilePosition</a></li>
<li><a href="TileSize.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TileSize</a></li>
<li><a href="TileTOC.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TileTOC</a></li>
<li><a href="TransparencyMask.html" title="class in org.apache.fop.afp.ioca" target="classFrame">TransparencyMask</a></li>
</ul>
</div>
</body>
</html>
