<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4"
                             page-height="29.7cm"
                             page-width="21cm"
                             margin-top="1cm"
                             margin-bottom="2cm"
                             margin-left="1.5cm"
                             margin-right="1.5cm">
         <fo:region-body/>
         <fo:region-before region-name="xsl-region-before" extent="2cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block font-size="10pt">TPE 2024 1Q - Grupo XX</fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="14pt">
                        Drivers for 'sc' for 2023 season
                    </fo:block>
         <fo:table table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt">
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="14%"/>
            <fo:table-column column-width="9%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Name</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Country</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Birth date</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Birth place</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Car manufacturer</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Season points</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Poles</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Unfinished races</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Completed laps</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ryan Blaney</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-12-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>High Point, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5035</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9060</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kyle Larson</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-07-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Elk Grove, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5034</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8940</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>William Byron</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-11-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Charlotte, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5033</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9064</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Christopher Bell</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1994-12-16</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Norman, Oklahoma, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5001</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8868</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Denny Hamlin</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1980-11-18</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chesterfield, Virginia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2383</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9001</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Tyler Reddick</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1996-01-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Corning, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2344</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9014</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chris Buescher</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-10-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Prosper, Texas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2310</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9225</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Brad Keselowski</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1984-02-12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rochester Hills, Michigan, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2302</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9054</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ross Chastain</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-12-04</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Alva, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2299</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9051</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Bubba Wallace</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-10-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mobile, Alabama, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2279</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9188</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Martin Truex Jr</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1980-06-29</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mayetta, New Jersey, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2269</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8986</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Joey Logano</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-05-24</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Middletown, Connecticut, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2258</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8681</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kevin Harvick</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1975-12-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Bakersfield, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2241</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9217</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kyle Busch</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1985-05-02</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2232</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8560</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Michael McDowell</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1984-12-21</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Glendale, Arizona, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2185</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9126</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ricky Stenhouse Jr</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1987-10-02</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Olive Branch, Mississippi, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2168</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9170</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chase Elliott</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1995-11-28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Dawsonville, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>820</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>7006</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ty Gibbs</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2002-10-04</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Charlotte, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>771</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8870</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Daniel Suárez</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>MEXICO</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-01-07</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Monterrey, , Mexico</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>756</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8390</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Alex Bowman</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1993-04-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Tucson, Arizona, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>701</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8059</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>AJ Allmendinger</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1981-12-16</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Los Gatos, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>692</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9120</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Aric Almirola</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1984-03-14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Tampa, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>675</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8977</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ryan Preece</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-10-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Berlin, Connecticut, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>637</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9106</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Austin Cindric</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-09-02</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mooresville, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>626</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9137</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Corey LaJoie</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-09-25</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Concord, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>603</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9143</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Justin Haley</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1999-04-28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Winamac, Indiana, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>593</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Erik Jones</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1996-05-30</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Byron, Michigan, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>578</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9089</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Todd Gilliland</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2000-05-15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Sherrills Ford, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>554</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8884</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Austin Dillon</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-04-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Welcome, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>545</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8698</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chase Briscoe</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1994-12-15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mitchell, Indiana, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>534</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9160</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Harrison Burton</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2000-10-09</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Huntersville, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>452</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8924</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ty Dillon</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1992-02-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Welcome, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>364</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8331</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Noah Gragson</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-07-15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>199</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4713</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Cody Ware</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1995-11-07</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Greensboro, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>65</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1705</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Jenson Button</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>ENGLAND</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1980-01-19</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Frome, , England</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>45</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>234</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Mike Rockenfeller</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>SWITZERLAND</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1983-10-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Altnau, , Switzerland</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>39</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>280</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Travis Pastrana</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1983-10-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Annapolis, Maryland, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>26</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>212</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Brodie Kostecki</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>AUSTRALIA</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-11-01</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Perth, , Australia</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>82</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Jimmie Johnson</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1975-09-17</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>El Cajon, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>318</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kimi Raikkonen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>FINLAND</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1979-10-17</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Espoo, , Finland</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>75</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Jonathan Davenport</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1983-10-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Blairesville, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>176</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Shane Van Gisbergen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>NEW ZEALAND</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1989-05-09</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Auckland, , New Zealand</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>160</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Josh Berry</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1990-10-22</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Hendersonville, Tennessee, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2661</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>JJ Yeley</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1976-10-05</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Phoenix, Arizona, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>7050</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Riley Herbst</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1999-02-24</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Las Vegas, Nevada, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>690</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Zane Smith</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1999-06-09</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Huntington Beach, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1948</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Chandler Smith</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2002-06-26</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Talking Rock, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>751</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Carson Hocevar</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2003-01-28</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Portage, Michigan, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2571</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Austin Hill</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1994-04-21</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Winston, Georgia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>758</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>BJ McLeod</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1983-11-17</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wauchula, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5666</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Josh Bilicki</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1995-06-03</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Menomonee Falls, Wisconsin, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1497</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Cole Custer</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-01-23</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ladera Ranch, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1025</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Jordan Taylor</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-05-10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Orlando, Florida, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>75</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Andy Lally</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1975-02-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Northport, New York, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>442</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Ryan Newman</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1977-12-08</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>South Bend, Indiana, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ford</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2680</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Grant Enfinger</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1985-01-22</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Fairhope, Alabama, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>110</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Brennan Poole</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-04-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>The Woodlands, Texas, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1224</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Conor Daly</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1991-12-15</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Noblesville, Indiana, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>222</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Sheldon Creed</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-09-30</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Alpine, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>266</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Gray Gaulding</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1998-02-10</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Colonial Heights, Virginia, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>242</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>John H. Nemechek</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1997-06-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Mooresville, North Carolina, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Toyota</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>218</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Anthony Alfredo</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1999-03-31</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Ridgefield, Connecticut, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Chevrolet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>786</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Kamui Kobayashi</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>JAPAN</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1986-09-13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Amagasaki, , Japan</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>81</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Matt Crafton</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>UNITED STATES</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1976-06-11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Tulare, California, United States</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="black"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>185</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
