<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.modca.triplets (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp.modca.triplets (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/afp/modca/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/triplets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.afp.modca.triplets</h1>
<div class="docSummary">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) triplet classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a></td>
<td class="colLast">
<div class="block">Triplet interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a></td>
<td class="colLast">
<div class="block">A simple implementation of a MOD:CA triplet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeQualifierTriplet</a></td>
<td class="colLast">
<div class="block">The attribute qualifier triplet is used to specify a qualifier for a document
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeValueTriplet</a></td>
<td class="colLast">
<div class="block">The attribute value triplet is used to specify a value for a document
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">CommentTriplet</a></td>
<td class="colLast">
<div class="block">An inline comment triplet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">DescriptorPositionTriplet</a></td>
<td class="colLast">
<div class="block">Associates an ObjectAreaPosition with and ObjectAreaDescriptor structured field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">EncodingTriplet</a></td>
<td class="colLast">
<div class="block">Represents a CCSID encoding triplet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ExtendedResourceLocalIdentifierTriplet</a></td>
<td class="colLast">
<div class="block">The Extended Resource Local Identifier triplet specifies a resource type and a
 four byte local identifier or LID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets">FullyQualifiedNameTriplet</a></td>
<td class="colLast">
<div class="block">A Fully Qualified Name triplet enable the identification and referencing of
 objects using Gloabl Identifiers (GIDs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MappingOptionTriplet</a></td>
<td class="colLast">
<div class="block">Specifies the mapping of data object presentation space to object area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MeasurementUnitsTriplet</a></td>
<td class="colLast">
<div class="block">The Measurement Units triplet is used to specify the units of measure
 for a presentation space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectAreaSizeTriplet</a></td>
<td class="colLast">
<div class="block">The Object Area Size triplet is used to specify the extent of an object area
 in the X and Y directions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectByteExtentTriplet</a></td>
<td class="colLast">
<div class="block">The Object Byte Extent triplet is used to specify the number of bytes contained in an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectClassificationTriplet</a></td>
<td class="colLast">
<div class="block">The Object Classification is used to classify and identify object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceMixingRulesTriplet</a></td>
<td class="colLast">
<div class="block">This triplet is used to specify the resulting appearance when data in a new
 presentation space is merged with data in an existing presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceResetMixingTriplet</a></td>
<td class="colLast">
<div class="block">This triplet is used to specify the resulting appearance when data in a new
 presentation space is merged with data in an existing presentation space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ResourceObjectTypeTriplet</a></td>
<td class="colLast">
<div class="block">A Resource Object Type Triplet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.afp.modca.triplets Description">Package org.apache.fop.afp.modca.triplets Description</h2>
<div class="block"><P>Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) triplet classes.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/afp/modca/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/fop/afp/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/triplets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
