<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:50 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Triplet (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triplet (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/triplets/Triplet.html" target="_top">Frames</a></li>
<li><a href="Triplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca.triplets</div>
<h2 title="Interface Triplet" class="title">Interface Triplet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>, <a href="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AbstractTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/AttributeQualifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeQualifierTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/AttributeValueTriplet.html" title="class in org.apache.fop.afp.modca.triplets">AttributeValueTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/CommentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">CommentTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/DescriptorPositionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">DescriptorPositionTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/EncodingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">EncodingTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/ExtendedResourceLocalIdentifierTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ExtendedResourceLocalIdentifierTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/FullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca.triplets">FullyQualifiedNameTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/MappingOptionTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MappingOptionTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/MeasurementUnitsTriplet.html" title="class in org.apache.fop.afp.modca.triplets">MeasurementUnitsTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/ObjectAreaSizeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectAreaSizeTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/ObjectByteExtentTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectByteExtentTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/ObjectClassificationTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ObjectClassificationTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceMixingRulesTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceMixingRulesTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/PresentationSpaceResetMixingTriplet.html" title="class in org.apache.fop.afp.modca.triplets">PresentationSpaceResetMixingTriplet</a>, <a href="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets">ResourceObjectTypeTriplet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Triplet</span>
extends <a href="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>, <a href="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></pre>
<div class="block">Triplet interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#AREA_DEFINITION">AREA_DEFINITION</a></span></code>
<div class="block">AREA_DEFINITION triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_QUALIFIER">ATTRIBUTE_QUALIFIER</a></span></code>
<div class="block">ATTRIBUTE_QUALIFIER triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</a></span></code>
<div class="block">ATTRIBUTE_VALUE triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CHARACTER_ROTATION">CHARACTER_ROTATION</a></span></code>
<div class="block">CHARACTER_ROTATION triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CMR_TAG_FIDELITY">CMR_TAG_FIDELITY</a></span></code>
<div class="block">CMR_TAG_FIDELITY triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</a></span></code>
<div class="block">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_FIDELITY">COLOR_FIDELITY</a></span></code>
<div class="block">COLOR_FIDELITY triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</a></span></code>
<div class="block">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COLOR_SPECIFICATION">COLOR_SPECIFICATION</a></span></code>
<div class="block">COLOR_SPECIFICATION triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#COMMENT">COMMENT</a></span></code>
<div class="block">COMMENT triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DATA_OBJECT_FONT_DESCRIPTOR">DATA_OBJECT_FONT_DESCRIPTOR</a></span></code>
<div class="block">DATA_OBJECT_FONT_DESCRIPTOR triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DESCRIPTOR_POSITION">DESCRIPTOR_POSITION</a></span></code>
<div class="block">DESCRIPTOR_POSITION triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#DEVICE_APPEARANCE">DEVICE_APPEARANCE</a></span></code>
<div class="block">DEVICE_APPEARANCE triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#ENCODING_SCHEME_ID">ENCODING_SCHEME_ID</a></span></code>
<div class="block">ENCODING_SCHEME_ID triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#EXTENDED_RESOURCE_LOCAL_IDENTIFIER">EXTENDED_RESOURCE_LOCAL_IDENTIFIER</a></span></code>
<div class="block">EXTENDED_RESOURCE_LOCAL_IDENTIFIER triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_FIDELITY">FINISHING_FIDELITY</a></span></code>
<div class="block">FINISHING_FIDELITY triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FINISHING_OPERATION">FINISHING_OPERATION</a></span></code>
<div class="block">FINISHING_OPERATION triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_DESCRIPTOR_SPECIFICATION">FONT_DESCRIPTOR_SPECIFICATION</a></span></code>
<div class="block">FONT_DESCRIPTOR_SPECIFICATION triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_FIDELITY">FONT_FIDELITY</a></span></code>
<div class="block">FONT_FIDELITY triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_HORIZONTAL_SCALE_FACTOR">FONT_HORIZONTAL_SCALE_FACTOR</a></span></code>
<div class="block">FONT_HORIZONTAL_SCALE_FACTOR triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</a></span></code>
<div class="block">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#FULLY_QUALIFIED_NAME">FULLY_QUALIFIED_NAME</a></span></code>
<div class="block">FULLY_QUALIFIED_NAME triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#LOCALE_SELECTOR">LOCALE_SELECTOR</a></span></code>
<div class="block">LOCALE_SELECTOR triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAPPING_OPTION">MAPPING_OPTION</a></span></code>
<div class="block">MAPPING_OPTION triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MAX_LENGTH">MAX_LENGTH</a></span></code>
<div class="block">maximum length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEASUREMENT_UNITS">MEASUREMENT_UNITS</a></span></code>
<div class="block">MEASUREMENT_UNITS triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_EJECT_CONTROL">MEDIA_EJECT_CONTROL</a></span></code>
<div class="block">MEDIA_EJECT_CONTROL triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIA_FIDELITY">MEDIA_FIDELITY</a></span></code>
<div class="block">MEDIA_FIDELITY triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_MAP_PAGE_NUMBER">MEDIUM_MAP_PAGE_NUMBER</a></span></code>
<div class="block">MEDIUM_MAP_PAGE_NUMBER triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MEDIUM_ORIENTATION">MEDIUM_ORIENTATION</a></span></code>
<div class="block">MEDIUM_ORIENTATION triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#MODCA_INTERCHANGE_SET">MODCA_INTERCHANGE_SET</a></span></code>
<div class="block">MODCA_INTERCHANGE_SET triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_AREA_SIZE">OBJECT_AREA_SIZE</a></span></code>
<div class="block">OBJECT_AREA_SIZE triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_EXTENT">OBJECT_BYTE_EXTENT</a></span></code>
<div class="block">OBJECT_BYTE_EXTENT triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_BYTE_OFFSET">OBJECT_BYTE_OFFSET</a></span></code>
<div class="block">OBJECT_BYTE_OFFSET triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_CLASSIFICATION">OBJECT_CLASSIFICATION</a></span></code>
<div class="block">OBJECT_CLASSIFICATION triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_COUNT">OBJECT_COUNT</a></span></code>
<div class="block">OBJECT_COUNT triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_DATE_AND_TIMESTAMP">OBJECT_DATE_AND_TIMESTAMP</a></span></code>
<div class="block">OBJECT_DATE_AND_TIMESTAMP triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_FUNCTION_SET_SPECIFICATION">OBJECT_FUNCTION_SET_SPECIFICATION</a></span></code>
<div class="block">OBJECT_FUNCTION_SET_SPECIFICATION triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_OFFSET">OBJECT_OFFSET</a></span></code>
<div class="block">OBJECT_OFFSET triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_EXTENT">OBJECT_STRUCTURED_FIELD_EXTENT</a></span></code>
<div class="block">OBJECT_STRUCTURED_FIELD_EXTENT triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#OBJECT_STRUCTURED_FIELD_OFFSET">OBJECT_STRUCTURED_FIELD_OFFSET</a></span></code>
<div class="block">OBJECT_STRUCTURED_FIELD_OFFSET triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_OVERLAY_CONDITIONAL_PROCESSING">PAGE_OVERLAY_CONDITIONAL_PROCESSING</a></span></code>
<div class="block">PAGE_OVERLAY_CONDITIONAL_PROCESSING triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PAGE_POSITION_INFORMATION">PAGE_POSITION_INFORMATION</a></span></code>
<div class="block">PAGE_POSITION_INFORMATION triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PARAMETER_VALUE">PARAMETER_VALUE</a></span></code>
<div class="block">PARAMETER_VALUE triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_CONTROL">PRESENTATION_CONTROL</a></span></code>
<div class="block">PRESENTATION_CONTROL triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_MIXING_RULE">PRESENTATION_SPACE_MIXING_RULE</a></span></code>
<div class="block">PRESENTATION_SPACE_MIXING_RULE triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#PRESENTATION_SPACE_RESET_MIXING">PRESENTATION_SPACE_RESET_MIXING</a></span></code>
<div class="block">PRESENTATION_SPACE_RESET_MIXING triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RENDERING_INTENT">RENDERING_INTENT</a></span></code>
<div class="block">RENDERING_INTENT triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_LOCAL_IDENTIFIER">RESOURCE_LOCAL_IDENTIFIER</a></span></code>
<div class="block">RESOURCE_LOCAL_IDENTIFIER triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_OBJECT_INCLUDE">RESOURCE_OBJECT_INCLUDE</a></span></code>
<div class="block">RESOURCE_OBJECT_INCLUDE triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_SECTION_NUMBER">RESOURCE_SECTION_NUMBER</a></span></code>
<div class="block">RESOURCE_SECTION_NUMBER triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#RESOURCE_USAGE_ATTRIBUTE">RESOURCE_USAGE_ATTRIBUTE</a></span></code>
<div class="block">RESOURCE_USAGE_ATTRIBUTE triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TEXT_FIDELITY">TEXT_FIDELITY</a></span></code>
<div class="block">TEXT_FIDELITY triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#TONER_SAVER">TONER_SAVER</a></span></code>
<div class="block">TONER_SAVER triplet identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UNIVERSAL_DATE_AND_TIMESTAMP">UNIVERSAL_DATE_AND_TIMESTAMP</a></span></code>
<div class="block">UNIVERSAL_DATE_AND_TIMESTAMP triplet identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/fop/afp/modca/triplets/Triplet.html#UP3I_FINISHING_OPERATION">UP3I_FINISHING_OPERATION</a></span></code>
<div class="block">UP3I_FINISHING_OPERATION triplet identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.Streamable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.afp.<a href="../../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/Streamable.html#writeToStream-java.io.OutputStream-">writeToStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.StructuredData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.fop.afp.<a href="../../../../../../org/apache/fop/afp/StructuredData.html" title="interface in org.apache.fop.afp">StructuredData</a></h3>
<code><a href="../../../../../../org/apache/fop/afp/StructuredData.html#getDataLength--">getDataLength</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH</h4>
<pre>static final&nbsp;int MAX_LENGTH</pre>
<div class="block">maximum length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</h4>
<pre>static final&nbsp;byte CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER</pre>
<div class="block">CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.CODED_GRAPHIC_CHARACTER_SET_GLOBAL_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLY_QUALIFIED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLY_QUALIFIED_NAME</h4>
<pre>static final&nbsp;byte FULLY_QUALIFIED_NAME</pre>
<div class="block">FULLY_QUALIFIED_NAME triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FULLY_QUALIFIED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_OPTION</h4>
<pre>static final&nbsp;byte MAPPING_OPTION</pre>
<div class="block">MAPPING_OPTION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MAPPING_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_CLASSIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CLASSIFICATION</h4>
<pre>static final&nbsp;byte OBJECT_CLASSIFICATION</pre>
<div class="block">OBJECT_CLASSIFICATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_CLASSIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODCA_INTERCHANGE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODCA_INTERCHANGE_SET</h4>
<pre>static final&nbsp;byte MODCA_INTERCHANGE_SET</pre>
<div class="block">MODCA_INTERCHANGE_SET triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MODCA_INTERCHANGE_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_DESCRIPTOR_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_DESCRIPTOR_SPECIFICATION</h4>
<pre>static final&nbsp;byte FONT_DESCRIPTOR_SPECIFICATION</pre>
<div class="block">FONT_DESCRIPTOR_SPECIFICATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_DESCRIPTOR_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_FUNCTION_SET_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_FUNCTION_SET_SPECIFICATION</h4>
<pre>static final&nbsp;byte OBJECT_FUNCTION_SET_SPECIFICATION</pre>
<div class="block">OBJECT_FUNCTION_SET_SPECIFICATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_FUNCTION_SET_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_RESOURCE_LOCAL_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_RESOURCE_LOCAL_IDENTIFIER</h4>
<pre>static final&nbsp;byte EXTENDED_RESOURCE_LOCAL_IDENTIFIER</pre>
<div class="block">EXTENDED_RESOURCE_LOCAL_IDENTIFIER triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.EXTENDED_RESOURCE_LOCAL_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_LOCAL_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_LOCAL_IDENTIFIER</h4>
<pre>static final&nbsp;byte RESOURCE_LOCAL_IDENTIFIER</pre>
<div class="block">RESOURCE_LOCAL_IDENTIFIER triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_LOCAL_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_SECTION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_SECTION_NUMBER</h4>
<pre>static final&nbsp;byte RESOURCE_SECTION_NUMBER</pre>
<div class="block">RESOURCE_SECTION_NUMBER triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_SECTION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_ROTATION</h4>
<pre>static final&nbsp;byte CHARACTER_ROTATION</pre>
<div class="block">CHARACTER_ROTATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.CHARACTER_ROTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_BYTE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_BYTE_OFFSET</h4>
<pre>static final&nbsp;byte OBJECT_BYTE_OFFSET</pre>
<div class="block">OBJECT_BYTE_OFFSET triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_BYTE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_VALUE</h4>
<pre>static final&nbsp;byte ATTRIBUTE_VALUE</pre>
<div class="block">ATTRIBUTE_VALUE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.ATTRIBUTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTOR_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTOR_POSITION</h4>
<pre>static final&nbsp;byte DESCRIPTOR_POSITION</pre>
<div class="block">DESCRIPTOR_POSITION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.DESCRIPTOR_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_EJECT_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_EJECT_CONTROL</h4>
<pre>static final&nbsp;byte MEDIA_EJECT_CONTROL</pre>
<div class="block">MEDIA_EJECT_CONTROL triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIA_EJECT_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_OVERLAY_CONDITIONAL_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_OVERLAY_CONDITIONAL_PROCESSING</h4>
<pre>static final&nbsp;byte PAGE_OVERLAY_CONDITIONAL_PROCESSING</pre>
<div class="block">PAGE_OVERLAY_CONDITIONAL_PROCESSING triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PAGE_OVERLAY_CONDITIONAL_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_USAGE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_USAGE_ATTRIBUTE</h4>
<pre>static final&nbsp;byte RESOURCE_USAGE_ATTRIBUTE</pre>
<div class="block">RESOURCE_USAGE_ATTRIBUTE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_USAGE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASUREMENT_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_UNITS</h4>
<pre>static final&nbsp;byte MEASUREMENT_UNITS</pre>
<div class="block">MEASUREMENT_UNITS triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEASUREMENT_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_AREA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_AREA_SIZE</h4>
<pre>static final&nbsp;byte OBJECT_AREA_SIZE</pre>
<div class="block">OBJECT_AREA_SIZE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_AREA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_DEFINITION</h4>
<pre>static final&nbsp;byte AREA_DEFINITION</pre>
<div class="block">AREA_DEFINITION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.AREA_DEFINITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_SPECIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SPECIFICATION</h4>
<pre>static final&nbsp;byte COLOR_SPECIFICATION</pre>
<div class="block">COLOR_SPECIFICATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COLOR_SPECIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_SCHEME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_SCHEME_ID</h4>
<pre>static final&nbsp;byte ENCODING_SCHEME_ID</pre>
<div class="block">ENCODING_SCHEME_ID triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.ENCODING_SCHEME_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_MAP_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_MAP_PAGE_NUMBER</h4>
<pre>static final&nbsp;byte MEDIUM_MAP_PAGE_NUMBER</pre>
<div class="block">MEDIUM_MAP_PAGE_NUMBER triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIUM_MAP_PAGE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_BYTE_EXTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_BYTE_EXTENT</h4>
<pre>static final&nbsp;byte OBJECT_BYTE_EXTENT</pre>
<div class="block">OBJECT_BYTE_EXTENT triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_BYTE_EXTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_STRUCTURED_FIELD_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_STRUCTURED_FIELD_OFFSET</h4>
<pre>static final&nbsp;byte OBJECT_STRUCTURED_FIELD_OFFSET</pre>
<div class="block">OBJECT_STRUCTURED_FIELD_OFFSET triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_STRUCTURED_FIELD_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_STRUCTURED_FIELD_EXTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_STRUCTURED_FIELD_EXTENT</h4>
<pre>static final&nbsp;byte OBJECT_STRUCTURED_FIELD_EXTENT</pre>
<div class="block">OBJECT_STRUCTURED_FIELD_EXTENT triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_STRUCTURED_FIELD_EXTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_OFFSET</h4>
<pre>static final&nbsp;byte OBJECT_OFFSET</pre>
<div class="block">OBJECT_OFFSET triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_HORIZONTAL_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_HORIZONTAL_SCALE_FACTOR</h4>
<pre>static final&nbsp;byte FONT_HORIZONTAL_SCALE_FACTOR</pre>
<div class="block">FONT_HORIZONTAL_SCALE_FACTOR triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_HORIZONTAL_SCALE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_COUNT</h4>
<pre>static final&nbsp;byte OBJECT_COUNT</pre>
<div class="block">OBJECT_COUNT triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_DATE_AND_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_DATE_AND_TIMESTAMP</h4>
<pre>static final&nbsp;byte OBJECT_DATE_AND_TIMESTAMP</pre>
<div class="block">OBJECT_DATE_AND_TIMESTAMP triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.OBJECT_DATE_AND_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;byte COMMENT</pre>
<div class="block">COMMENT triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ORIENTATION</h4>
<pre>static final&nbsp;byte MEDIUM_ORIENTATION</pre>
<div class="block">MEDIUM_ORIENTATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIUM_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_OBJECT_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_OBJECT_INCLUDE</h4>
<pre>static final&nbsp;byte RESOURCE_OBJECT_INCLUDE</pre>
<div class="block">RESOURCE_OBJECT_INCLUDE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RESOURCE_OBJECT_INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENTATION_SPACE_RESET_MIXING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_SPACE_RESET_MIXING</h4>
<pre>static final&nbsp;byte PRESENTATION_SPACE_RESET_MIXING</pre>
<div class="block">PRESENTATION_SPACE_RESET_MIXING triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PRESENTATION_SPACE_RESET_MIXING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENTATION_SPACE_MIXING_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_SPACE_MIXING_RULE</h4>
<pre>static final&nbsp;byte PRESENTATION_SPACE_MIXING_RULE</pre>
<div class="block">PRESENTATION_SPACE_MIXING_RULE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PRESENTATION_SPACE_MIXING_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIVERSAL_DATE_AND_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIVERSAL_DATE_AND_TIMESTAMP</h4>
<pre>static final&nbsp;byte UNIVERSAL_DATE_AND_TIMESTAMP</pre>
<div class="block">UNIVERSAL_DATE_AND_TIMESTAMP triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.UNIVERSAL_DATE_AND_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONER_SAVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONER_SAVER</h4>
<pre>static final&nbsp;byte TONER_SAVER</pre>
<div class="block">TONER_SAVER triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.TONER_SAVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_FIDELITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_FIDELITY</h4>
<pre>static final&nbsp;byte COLOR_FIDELITY</pre>
<div class="block">COLOR_FIDELITY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COLOR_FIDELITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_FIDELITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FIDELITY</h4>
<pre>static final&nbsp;byte FONT_FIDELITY</pre>
<div class="block">FONT_FIDELITY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_FIDELITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_QUALIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_QUALIFIER</h4>
<pre>static final&nbsp;byte ATTRIBUTE_QUALIFIER</pre>
<div class="block">ATTRIBUTE_QUALIFIER triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.ATTRIBUTE_QUALIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_POSITION_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_POSITION_INFORMATION</h4>
<pre>static final&nbsp;byte PAGE_POSITION_INFORMATION</pre>
<div class="block">PAGE_POSITION_INFORMATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PAGE_POSITION_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_VALUE</h4>
<pre>static final&nbsp;byte PARAMETER_VALUE</pre>
<div class="block">PARAMETER_VALUE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PARAMETER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENTATION_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_CONTROL</h4>
<pre>static final&nbsp;byte PRESENTATION_CONTROL</pre>
<div class="block">PRESENTATION_CONTROL triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.PRESENTATION_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</h4>
<pre>static final&nbsp;byte FONT_RESOLUTION_AND_METRIC_TECHNOLOGY</pre>
<div class="block">FONT_RESOLUTION_AND_METRIC_TECHNOLOGY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FONT_RESOLUTION_AND_METRIC_TECHNOLOGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINISHING_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHING_OPERATION</h4>
<pre>static final&nbsp;byte FINISHING_OPERATION</pre>
<div class="block">FINISHING_OPERATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FINISHING_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_FIDELITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FIDELITY</h4>
<pre>static final&nbsp;byte TEXT_FIDELITY</pre>
<div class="block">TEXT_FIDELITY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.TEXT_FIDELITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_FIDELITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_FIDELITY</h4>
<pre>static final&nbsp;byte MEDIA_FIDELITY</pre>
<div class="block">MEDIA_FIDELITY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.MEDIA_FIDELITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINISHING_FIDELITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHING_FIDELITY</h4>
<pre>static final&nbsp;byte FINISHING_FIDELITY</pre>
<div class="block">FINISHING_FIDELITY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.FINISHING_FIDELITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_OBJECT_FONT_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_OBJECT_FONT_DESCRIPTOR</h4>
<pre>static final&nbsp;byte DATA_OBJECT_FONT_DESCRIPTOR</pre>
<div class="block">DATA_OBJECT_FONT_DESCRIPTOR triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.DATA_OBJECT_FONT_DESCRIPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALE_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_SELECTOR</h4>
<pre>static final&nbsp;byte LOCALE_SELECTOR</pre>
<div class="block">LOCALE_SELECTOR triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.LOCALE_SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP3I_FINISHING_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP3I_FINISHING_OPERATION</h4>
<pre>static final&nbsp;byte UP3I_FINISHING_OPERATION</pre>
<div class="block">UP3I_FINISHING_OPERATION triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.UP3I_FINISHING_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</h4>
<pre>static final&nbsp;byte COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR</pre>
<div class="block">COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.COLOR_MANAGEMENT_RESOURCE_DESCRIPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_INTENT</h4>
<pre>static final&nbsp;byte RENDERING_INTENT</pre>
<div class="block">RENDERING_INTENT triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.RENDERING_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMR_TAG_FIDELITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMR_TAG_FIDELITY</h4>
<pre>static final&nbsp;byte CMR_TAG_FIDELITY</pre>
<div class="block">CMR_TAG_FIDELITY triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.CMR_TAG_FIDELITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_APPEARANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_APPEARANCE</h4>
<pre>static final&nbsp;byte DEVICE_APPEARANCE</pre>
<div class="block">DEVICE_APPEARANCE triplet identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.fop.afp.modca.triplets.Triplet.DEVICE_APPEARANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/fop/afp/modca/triplets/ResourceObjectTypeTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/fop/afp/modca/triplets/Triplet.html" target="_top">Frames</a></li>
<li><a href="Triplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
