<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:49 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAFPObject.Category (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAFPObject.Category (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAFPObject.Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/AbstractAFPObject.Category.html" target="_top">Frames</a></li>
<li><a href="AbstractAFPObject.Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.modca</div>
<h2 title="Interface AbstractAFPObject.Category" class="title">Interface AbstractAFPObject.Category</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AbstractAFPObject.Category</span></pre>
<div class="block">structured field category codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#ACTIVE_ENVIRONMENT_GROUP">ACTIVE_ENVIRONMENT_GROUP</a></span></code>
<div class="block">Active Environment Group (AEG)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#BARCODE">BARCODE</a></span></code>
<div class="block">Bar Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#CODED_FONT">CODED_FONT</a></span></code>
<div class="block">Coded Font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#COLOR_ATTRIBUTE_TABLE">COLOR_ATTRIBUTE_TABLE</a></span></code>
<div class="block">Color Attribute Table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#DATA_RESOURCE">DATA_RESOURCE</a></span></code>
<div class="block">Data Resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#DATA_SUPRESSION">DATA_SUPRESSION</a></span></code>
<div class="block">Data Suppression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#DOCUMENT">DOCUMENT</a></span></code>
<div class="block">Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#DOCUMENT_ENVIRONMENT_GROUP">DOCUMENT_ENVIRONMENT_GROUP</a></span></code>
<div class="block">Document Environment Group (DEG)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#FORM_MAP">FORM_MAP</a></span></code>
<div class="block">Form Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#GRAPHICS">GRAPHICS</a></span></code>
<div class="block">Graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#IM_IMAGE">IM_IMAGE</a></span></code>
<div class="block">IM Image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#IMAGE">IMAGE</a></span></code>
<div class="block">Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#INDEX">INDEX</a></span></code>
<div class="block">Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#MEDIUM">MEDIUM</a></span></code>
<div class="block">Medium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#MEDIUM_MAP">MEDIUM_MAP</a></span></code>
<div class="block">Medium Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#NAME_RESOURCE">NAME_RESOURCE</a></span></code>
<div class="block">Name Resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#NO_OPERATION">NO_OPERATION</a></span></code>
<div class="block">No Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#OBJECT_AREA">OBJECT_AREA</a></span></code>
<div class="block">Object Area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#OBJECT_CONTAINER">OBJECT_CONTAINER</a></span></code>
<div class="block">Object Container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#OBJECT_ENVIRONMENT_GROUP">OBJECT_ENVIRONMENT_GROUP</a></span></code>
<div class="block">Object Environment Group (OEG)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#OVERLAY">OVERLAY</a></span></code>
<div class="block">Overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#PAGE">PAGE</a></span></code>
<div class="block">Page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#PAGE_GROUP">PAGE_GROUP</a></span></code>
<div class="block">Page Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#PAGE_OVERLAY">PAGE_OVERLAY</a></span></code>
<div class="block">Page Overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#PAGE_SEGMENT">PAGE_SEGMENT</a></span></code>
<div class="block">Page Segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#PRESENTATION_TEXT">PRESENTATION_TEXT</a></span></code>
<div class="block">Presentation Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#PROCESS_ELEMENT">PROCESS_ELEMENT</a></span></code>
<div class="block">Process Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#RESOURCE_ENVIROMENT_GROUP">RESOURCE_ENVIROMENT_GROUP</a></span></code>
<div class="block">Resource Environment Group (REG)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html#RESOURCE_GROUP">RESOURCE_GROUP</a></span></code>
<div class="block">Resource Group</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SEGMENT</h4>
<pre>static final&nbsp;byte PAGE_SEGMENT</pre>
<div class="block">Page Segment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.PAGE_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_AREA</h4>
<pre>static final&nbsp;byte OBJECT_AREA</pre>
<div class="block">Object Area</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.OBJECT_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_ATTRIBUTE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_ATTRIBUTE_TABLE</h4>
<pre>static final&nbsp;byte COLOR_ATTRIBUTE_TABLE</pre>
<div class="block">Color Attribute Table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.COLOR_ATTRIBUTE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IM_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_IMAGE</h4>
<pre>static final&nbsp;byte IM_IMAGE</pre>
<div class="block">IM Image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.IM_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>static final&nbsp;byte MEDIUM</pre>
<div class="block">Medium</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODED_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODED_FONT</h4>
<pre>static final&nbsp;byte CODED_FONT</pre>
<div class="block">Coded Font</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.CODED_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ELEMENT</h4>
<pre>static final&nbsp;byte PROCESS_ELEMENT</pre>
<div class="block">Process Element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.PROCESS_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_CONTAINER</h4>
<pre>static final&nbsp;byte OBJECT_CONTAINER</pre>
<div class="block">Object Container</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.OBJECT_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESENTATION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_TEXT</h4>
<pre>static final&nbsp;byte PRESENTATION_TEXT</pre>
<div class="block">Presentation Text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.PRESENTATION_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>static final&nbsp;byte INDEX</pre>
<div class="block">Index</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>static final&nbsp;byte DOCUMENT</pre>
<div class="block">Document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_GROUP</h4>
<pre>static final&nbsp;byte PAGE_GROUP</pre>
<div class="block">Page Group</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.PAGE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>static final&nbsp;byte PAGE</pre>
<div class="block">Page</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS</h4>
<pre>static final&nbsp;byte GRAPHICS</pre>
<div class="block">Graphics</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.GRAPHICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RESOURCE</h4>
<pre>static final&nbsp;byte DATA_RESOURCE</pre>
<div class="block">Data Resource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.DATA_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_ENVIRONMENT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_ENVIRONMENT_GROUP</h4>
<pre>static final&nbsp;byte DOCUMENT_ENVIRONMENT_GROUP</pre>
<div class="block">Document Environment Group (DEG)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.DOCUMENT_ENVIRONMENT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_GROUP</h4>
<pre>static final&nbsp;byte RESOURCE_GROUP</pre>
<div class="block">Resource Group</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.RESOURCE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_ENVIRONMENT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_ENVIRONMENT_GROUP</h4>
<pre>static final&nbsp;byte OBJECT_ENVIRONMENT_GROUP</pre>
<div class="block">Object Environment Group (OEG)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.OBJECT_ENVIRONMENT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_ENVIRONMENT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_ENVIRONMENT_GROUP</h4>
<pre>static final&nbsp;byte ACTIVE_ENVIRONMENT_GROUP</pre>
<div class="block">Active Environment Group (AEG)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.ACTIVE_ENVIRONMENT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_MAP</h4>
<pre>static final&nbsp;byte MEDIUM_MAP</pre>
<div class="block">Medium Map</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.MEDIUM_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_MAP</h4>
<pre>static final&nbsp;byte FORM_MAP</pre>
<div class="block">Form Map</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.FORM_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_RESOURCE</h4>
<pre>static final&nbsp;byte NAME_RESOURCE</pre>
<div class="block">Name Resource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.NAME_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_OVERLAY</h4>
<pre>static final&nbsp;byte PAGE_OVERLAY</pre>
<div class="block">Page Overlay</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.PAGE_OVERLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_ENVIROMENT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ENVIROMENT_GROUP</h4>
<pre>static final&nbsp;byte RESOURCE_ENVIROMENT_GROUP</pre>
<div class="block">Resource Environment Group (REG)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.RESOURCE_ENVIROMENT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY</h4>
<pre>static final&nbsp;byte OVERLAY</pre>
<div class="block">Overlay</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.OVERLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_SUPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SUPRESSION</h4>
<pre>static final&nbsp;byte DATA_SUPRESSION</pre>
<div class="block">Data Suppression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.DATA_SUPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE</h4>
<pre>static final&nbsp;byte BARCODE</pre>
<div class="block">Bar Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.BARCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OPERATION</h4>
<pre>static final&nbsp;byte NO_OPERATION</pre>
<div class="block">No Operation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.NO_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE</h4>
<pre>static final&nbsp;byte IMAGE</pre>
<div class="block">Image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.modca.AbstractAFPObject.Category.IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAFPObject.Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/AbstractAFPObject.Category.html" target="_top">Frames</a></li>
<li><a href="AbstractAFPObject.Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
