<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:59 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.modca (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp.modca (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.afp.modca</h1>
<div class="docSummary">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Category</a></td>
<td class="colLast">
<div class="block">structured field category codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca">AbstractAFPObject.Type</a></td>
<td class="colLast">
<div class="block">structured field type codes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractAFPObject</a></td>
<td class="colLast">
<div class="block">This is the base class for all data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca">AbstractDataObject</a></td>
<td class="colLast">
<div class="block">Abstract base class used by the ImageObject and GraphicsObject which both
 have define an ObjectEnvironmentGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca">AbstractDescriptor</a></td>
<td class="colLast">
<div class="block">Base class for AFP descriptor objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">AbstractEnvironmentGroup</a></td>
<td class="colLast">
<div class="block">A base class that encapsulates common features of
 ActiveEnvironmentGroup and ResourceEnvironmentGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a></td>
<td class="colLast">
<div class="block">This is the base class for all named data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a></td>
<td class="colLast">
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceEnvironmentGroupContainer</a></td>
<td class="colLast">
<div class="block">An abstract class which encapsulates the common features of
 Document and PageGroup resource containers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca">AbstractResourceGroupContainer</a></td>
<td class="colLast">
<div class="block">An abstract container of resource objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractStructuredObject</a></td>
<td class="colLast">
<div class="block">An abstract class encapsulating an MODCA structured object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca">AbstractTripletStructuredObject</a></td>
<td class="colLast">
<div class="block">A MODCA structured object base class providing support for Triplets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup</a></td>
<td class="colLast">
<div class="block">An Active Environment Group (AEG) is associated with each page,
 and is contained in the page's begin-end envelope in the data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca">ContainerDataDescriptor</a></td>
<td class="colLast">
<div class="block">Container data descriptor (to maintain compatibility with pre-year 2000 applications)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca">Document</a></td>
<td class="colLast">
<div class="block">The document is the highest level of the MO:DCA data-stream document
 component hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca">GraphicsDataDescriptor</a></td>
<td class="colLast">
<div class="block">GOCA Graphics Data Descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a></td>
<td class="colLast">
<div class="block">Top-level GOCA graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca">ImageDataDescriptor</a></td>
<td class="colLast">
<div class="block">ImageDataDescriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</a></td>
<td class="colLast">
<div class="block">An IOCA Image Data Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca">IMImageObject</a></td>
<td class="colLast">
<div class="block">An IM image data object specifies the contents of a raster image and
 its placement on a page, overlay, or page segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca">IncludedResourceObject</a></td>
<td class="colLast">
<div class="block">Encapsulates an included resource object that is loaded from an external file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</a></td>
<td class="colLast">
<div class="block">An Include Object structured field references an object on a page or overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca">IncludePageOverlay</a></td>
<td class="colLast">
<div class="block">The Include Page Overlay structured field references an overlay resource
 definition that is to be positioned on the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca">IncludePageSegment</a></td>
<td class="colLast">
<div class="block">The Include Page Segment structured field references a page segment resource
 object that is to be presented on the page or overlay presentation space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</a></td>
<td class="colLast">
<div class="block">MO:DCA Interchange Set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca">InvokeMediumMap</a></td>
<td class="colLast">
<div class="block">The Invoke Medium Map structured field identifies the Medium Map that is to
 become active for the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca">MapCodedFont</a></td>
<td class="colLast">
<div class="block">The Map Coded Font structured field maps a unique coded font resource local
 ID, which may be embedded one or more times within an object's data and
 descriptor, to the identifier of a coded font resource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca">MapContainerData</a></td>
<td class="colLast">
<div class="block">The Map Container Data structured field specifies how a presentation data object
 that is carried in an Object Container is mapped into its object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca">MapDataResource</a></td>
<td class="colLast">
<div class="block">The Map Data Resource structured field specifies resources that are
 required for presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca">MapImageObject</a></td>
<td class="colLast">
<div class="block">The Map Image Object (MIO) structured field specifies how an image data object is
 mapped into its object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MapPageOverlay.html" title="class in org.apache.fop.afp.modca">MapPageOverlay</a></td>
<td class="colLast">
<div class="block">The Map Page Overlay structured field maps a Resource Local ID to the name of
 a Begin Overlay structured field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MapPageSegment.html" title="class in org.apache.fop.afp.modca">MapPageSegment</a></td>
<td class="colLast">
<div class="block">The Map Page Segment structured field identifies page segments that are required to present
 a page on a physical medium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/NoOperation.html" title="class in org.apache.fop.afp.modca">NoOperation</a></td>
<td class="colLast">
<div class="block">The No Operation structured field may be used to carry comments
 or any other type of unarchitected data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca">ObjectAreaDescriptor</a></td>
<td class="colLast">
<div class="block">The Object Area Descriptor structured field specifies the size and attributes
 of an object area presentation space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca">ObjectAreaPosition</a></td>
<td class="colLast">
<div class="block">The Object Area Position structured field specifies the origin and
 orientation of the object area, and the origin and orientation of the
 object content within the object area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</a></td>
<td class="colLast">
<div class="block">Object containers are MO:DCA objects that envelop and carry object data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ObjectEnvironmentGroup</a></td>
<td class="colLast">
<div class="block">An Object Environment Group (OEG) may be associated with an object and is contained
 within the object's begin-end envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca">Overlay</a></td>
<td class="colLast">
<div class="block">An overlay is a MO:DCA-P resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca">PageDescriptor</a></td>
<td class="colLast">
<div class="block">The Page Descriptor structured field specifies the size and attributes of
 a page or overlay presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a></td>
<td class="colLast">
<div class="block">A page group is used in the data stream to define a named, logical grouping
 of sequential pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a></td>
<td class="colLast">
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PageSegment.html" title="class in org.apache.fop.afp.modca">PageSegment</a></td>
<td class="colLast">
<div class="block">A page segment is a MO:DCA-P resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PreprocessPresentationObject.html" title="class in org.apache.fop.afp.modca">PreprocessPresentationObject</a></td>
<td class="colLast">
<div class="block">The Preprocess Presentation Object structured field specifies presentation
 parameters for a data object that has been mapped as a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca">PresentationEnvironmentControl</a></td>
<td class="colLast">
<div class="block">The Presentation Environment Control structured field specifies parameters that
 affect the rendering of presentation data and the appearance that is to be assumed
 by the presentation device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PresentationTextData.html" title="class in org.apache.fop.afp.modca">PresentationTextData</a></td>
<td class="colLast">
<div class="block">Presentation text data contains the graphic characters and the control
 sequences necessary to position the characters within the object space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca">PresentationTextDescriptor</a></td>
<td class="colLast">
<div class="block">The Presentation Text Descriptor specifies the units of measure for the
 Presentation Text object space, the size of the Presentation Text object
 space, and the initial values for modal parameters, called initial text
 conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca">PresentationTextObject</a></td>
<td class="colLast">
<div class="block">The Presentation Text object is the data object used in document processing
 environments for representing text which has been prepared for presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/Registry.html" title="class in org.apache.fop.afp.modca">Registry</a></td>
<td class="colLast">
<div class="block">MOD:CA Registry of object types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca">ResourceEnvironmentGroup</a></td>
<td class="colLast">
<div class="block">A Resource Environment Group contains a set of resources for a document
 or for a group of pages in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</a></td>
<td class="colLast">
<div class="block">A Resource Group contains a set of overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a></td>
<td class="colLast">
<div class="block">This resource structured field begins an envelope that is used to carry
 resource objects in print-file-level (external) resource groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca">StreamedResourceGroup</a></td>
<td class="colLast">
<div class="block">A print-file resource group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca">TagLogicalElement</a></td>
<td class="colLast">
<div class="block">A Tag Logical Element structured field assigns an attribute name and an
 attribute value to a page or page group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a></td>
<td class="colLast">
<div class="block">Holds the attribute state of a TLE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/AxisOrientation.html" title="enum in org.apache.fop.afp.modca">AxisOrientation</a></td>
<td class="colLast">
<div class="block">Represents the 4 bytes that specify the axis-area rotation reference coordinate system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/Rotation.html" title="enum in org.apache.fop.afp.modca">Rotation</a></td>
<td class="colLast">
<div class="block">Represents a rotation value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/modca/MaximumSizeExceededException.html" title="class in org.apache.fop.afp.modca">MaximumSizeExceededException</a></td>
<td class="colLast">
<div class="block">An exception to handle maximum sizes being exceeded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.afp.modca Description">Package org.apache.fop.afp.modca Description</h2>
<div class="block"><P>Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
