<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:50 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterSetOrientation (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterSetOrientation (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSetOrientation.html" target="_top">Frames</a></li>
<li><a href="CharacterSetOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.fonts</div>
<h2 title="Class CharacterSetOrientation" class="title">Class CharacterSetOrientation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.fonts.CharacterSetOrientation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterSetOrientation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 Font-Description information for identifying the characters, Font-Metric
 information for positioning the characters, and Character-Shape
 information for presenting the character images.<br>

 Presenting a graphic character on a presentation surface requires
 that you communicate this information clearly to rotate and position
 characters correctly on the physical or logical page.<br>

 This class provides font metric information for a particular font
 as by the orientation.<br>

 This information is obtained directly from the AFP font files which must
 be installed in the classpath under in the location specified by the path
 attribute in the afp-font.xml file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#CharacterSetOrientation-int-int-int-int-">CharacterSetOrientation</a></span>(int&nbsp;orientation,
                       int&nbsp;spaceIncrement,
                       int&nbsp;emSpaceIncrement,
                       int&nbsp;nomCharIncrement)</code>
<div class="block">Constructor for the CharacterSetOrientation, the orientation is
 expressed as the degrees rotation (i.e 0, 90, 180, 270)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getAscender--">getAscender</a></span>()</code>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getCapHeight--">getCapHeight</a></span>()</code>
<div class="block">Cap height is the average height of the uppercase characters in
 a font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getCharacterBox-char-int-">getCharacterBox</a></span>(char&nbsp;character,
               int&nbsp;size)</code>
<div class="block">Get the character box (rectangle with dimensions in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getDescender--">getDescender</a></span>()</code>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getEmSpaceIncrement--">getEmSpaceIncrement</a></span>()</code>
<div class="block">Returns the em space increment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getNominalCharIncrement--">getNominalCharIncrement</a></span>()</code>
<div class="block">Returns the nominal character increment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">The orientation for these metrics in the character set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getSpaceIncrement--">getSpaceIncrement</a></span>()</code>
<div class="block">Returns the space increment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getUnderscorePosition--">getUnderscorePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getUnderscoreWidth--">getUnderscoreWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getWidth-char-int-">getWidth</a></span>(char&nbsp;character,
        int&nbsp;size)</code>
<div class="block">Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#getXHeight--">getXHeight</a></span>()</code>
<div class="block">XHeight refers to the height of the lower case letters above
 the baseline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setAscender-int-">setAscender</a></span>(int&nbsp;ascender)</code>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setCapHeight-int-">setCapHeight</a></span>(int&nbsp;capHeight)</code>
<div class="block">Cap height is the average height of the uppercase characters in
 a font.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setCharacterMetrics-char-int-java.awt.Rectangle-">setCharacterMetrics</a></span>(char&nbsp;character,
                   int&nbsp;width,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;characterBox)</code>
<div class="block">Set the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setDescender-int-">setDescender</a></span>(int&nbsp;descender)</code>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setUnderscorePosition-int-">setUnderscorePosition</a></span>(int&nbsp;underscorePosition)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setUnderscoreWidth-int-">setUnderscoreWidth</a></span>(int&nbsp;underscoreWidth)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html#setXHeight-int-">setXHeight</a></span>(int&nbsp;xHeight)</code>
<div class="block">XHeight refers to the height of the lower case letters above
 the baseline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterSetOrientation-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterSetOrientation</h4>
<pre>public&nbsp;CharacterSetOrientation(int&nbsp;orientation,
                               int&nbsp;spaceIncrement,
                               int&nbsp;emSpaceIncrement,
                               int&nbsp;nomCharIncrement)</pre>
<div class="block">Constructor for the CharacterSetOrientation, the orientation is
 expressed as the degrees rotation (i.e 0, 90, 180, 270)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the character set orientation</dd>
<dd><code>spaceIncrement</code> - the space increment</dd>
<dd><code>emSpaceIncrement</code> - the em space increment</dd>
<dd><code>nomCharIncrement</code> - the nominal character increment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender()</pre>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the character's most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getCapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
<div class="block">Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap height value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getDescender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender()</pre>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getUnderscoreWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderscoreWidth</h4>
<pre>public&nbsp;int&nbsp;getUnderscoreWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underscore width</dd>
</dl>
</li>
</ul>
<a name="getUnderscorePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderscorePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderscorePosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underscore position</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">The orientation for these metrics in the character set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation</dd>
</dl>
</li>
</ul>
<a name="getXHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
<div class="block">XHeight refers to the height of the lower case letters above
 the baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heightX the typical height of characters</dd>
</dl>
</li>
</ul>
<a name="getWidth-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(char&nbsp;character,
                    int&nbsp;size)</pre>
<div class="block">Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the Unicode character to evaluate</dd>
<dd><code>size</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the widths of the character</dd>
</dl>
</li>
</ul>
<a name="getCharacterBox-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getCharacterBox(char&nbsp;character,
                                 int&nbsp;size)</pre>
<div class="block">Get the character box (rectangle with dimensions in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the Unicode character to evaluate</dd>
<dd><code>size</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character box</dd>
</dl>
</li>
</ul>
<a name="setAscender-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscender</h4>
<pre>public&nbsp;void&nbsp;setAscender(int&nbsp;ascender)</pre>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the character's most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascender</code> - the ascender to set</dd>
</dl>
</li>
</ul>
<a name="setCapHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapHeight</h4>
<pre>public&nbsp;void&nbsp;setCapHeight(int&nbsp;capHeight)</pre>
<div class="block">Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capHeight</code> - the cap height to set</dd>
</dl>
</li>
</ul>
<a name="setDescender-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescender</h4>
<pre>public&nbsp;void&nbsp;setDescender(int&nbsp;descender)</pre>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descender</code> - the descender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="setUnderscoreWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderscoreWidth</h4>
<pre>public&nbsp;void&nbsp;setUnderscoreWidth(int&nbsp;underscoreWidth)</pre>
<div class="block">TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underscoreWidth</code> - the underscore width value in millipoints</dd>
</dl>
</li>
</ul>
<a name="setUnderscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderscorePosition</h4>
<pre>public&nbsp;void&nbsp;setUnderscorePosition(int&nbsp;underscorePosition)</pre>
<div class="block">TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underscorePosition</code> - the underscore position value in millipoints</dd>
</dl>
</li>
</ul>
<a name="setCharacterMetrics-char-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterMetrics</h4>
<pre>public&nbsp;void&nbsp;setCharacterMetrics(char&nbsp;character,
                                int&nbsp;width,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;characterBox)</pre>
<div class="block">Set the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the Unicode character for which the width is being set</dd>
<dd><code>width</code> - the widths of the character</dd>
<dd><code>characterBox</code> - the character box</dd>
</dl>
</li>
</ul>
<a name="setXHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXHeight</h4>
<pre>public&nbsp;void&nbsp;setXHeight(int&nbsp;xHeight)</pre>
<div class="block">XHeight refers to the height of the lower case letters above
 the baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xHeight</code> - the typical height of characters</dd>
</dl>
</li>
</ul>
<a name="getSpaceIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceIncrement</h4>
<pre>public&nbsp;int&nbsp;getSpaceIncrement()</pre>
<div class="block">Returns the space increment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space increment</dd>
</dl>
</li>
</ul>
<a name="getEmSpaceIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmSpaceIncrement</h4>
<pre>public&nbsp;int&nbsp;getEmSpaceIncrement()</pre>
<div class="block">Returns the em space increment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the em space increment</dd>
</dl>
</li>
</ul>
<a name="getNominalCharIncrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNominalCharIncrement</h4>
<pre>public&nbsp;int&nbsp;getNominalCharIncrement()</pre>
<div class="block">Returns the nominal character increment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal character increment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSetOrientation.html" target="_top">Frames</a></li>
<li><a href="CharacterSetOrientation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
