<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:50 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterSet (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterSet (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSet.html" target="_top">Frames</a></li>
<li><a href="CharacterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.fonts</div>
<h2 title="Class CharacterSet" class="title">Class CharacterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.fonts.CharacterSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html" title="class in org.apache.fop.afp.fonts">FopCharacterSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterSet</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.
 <br>
 Presenting a graphic character on a presentation surface requires
 information on the rotation and position of character on the physical
 or logical page.
 <br>
 This class proivdes font metric information for a particular font
 as identified by the character set name. This information is obtained
 directly from the AFP font files which must be installed in the path
 specified in the afp-fonts xml definition file.
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#codePage">codePage</a></span></code>
<div class="block">The code page to which the character set relates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#DEFAULT_CODEPAGE">DEFAULT_CODEPAGE</a></span></code>
<div class="block">default codepage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>
<div class="block">default encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#encoding">encoding</a></span></code>
<div class="block">The encoding used for the code page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#LOG">LOG</a></span></code>
<div class="block">Static logging instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#name">name</a></span></code>
<div class="block">The character set relating to the font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#SUPPORTED_ORIENTATION">SUPPORTED_ORIENTATION</a></span></code>
<div class="block">The current orientation (currently only 0 is supported by FOP)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#addCharacterSetOrientation-org.apache.fop.afp.fonts.CharacterSetOrientation-">addCharacterSetOrientation</a></span>(<a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</a>&nbsp;cso)</code>
<div class="block">Add character set metric information for the different orientations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#encodeChars-java.lang.CharSequence-">encodeChars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;chars)</code>
<div class="block">Encodes a character sequence to a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getAscender--">getAscender</a></span>()</code>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCapHeight--">getCapHeight</a></span>()</code>
<div class="block">Cap height is the average height of the uppercase characters in
 a font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCharacterBox-char-int-">getCharacterBox</a></span>(char&nbsp;character,
               int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCodePage--">getCodePage</a></span>()</code>
<div class="block">Returns the AFP code page identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getDescender--">getDescender</a></span>()</code>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getEmSpaceIncrement--">getEmSpaceIncrement</a></span>()</code>
<div class="block">Returns the increment for an em space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Returns the AFP code page encoding</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the AFP character set identifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNameBytes--">getNameBytes</a></span>()</code>
<div class="block">Returns the AFP character set identifier as a byte array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNominalCharIncrement--">getNominalCharIncrement</a></span>()</code>
<div class="block">Returns the nominal character increment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNominalVerticalSize--">getNominalVerticalSize</a></span>()</code>
<div class="block">Returns the nominal vertical size of the font in the case of bitmap fonts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getResourceAccessor--">getResourceAccessor</a></span>()</code>
<div class="block">Returns the resource accessor to load the font resources with.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getSpaceIncrement--">getSpaceIncrement</a></span>()</code>
<div class="block">Returns the increment for an space.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getUnderscorePosition--">getUnderscorePosition</a></span>()</code>
<div class="block">Return the position for an underscore (_) character.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getUnderscoreWidth--">getUnderscoreWidth</a></span>()</code>
<div class="block">Return the width to use for an underscore (_) character.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getWidth-char-int-">getWidth</a></span>(char&nbsp;character,
        int&nbsp;size)</code>
<div class="block">Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getXHeight--">getXHeight</a></span>()</code>
<div class="block">XHeight refers to the height of the lower case letters above the baseline.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#hasChar-char-">hasChar</a></span>(char&nbsp;c)</code>
<div class="block">Indicates whether the given char in the character set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#mapChar-char-">mapChar</a></span>(char&nbsp;c)</code>
<div class="block">Map a Unicode character to a code point in the font.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#setNominalVerticalSize-int-">setNominalVerticalSize</a></span>(int&nbsp;nominalVerticalSize)</code>
<div class="block">Sets the nominal vertical size of the font in the case of bitmap fonts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">Static logging instance</div>
</li>
</ul>
<a name="DEFAULT_CODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CODEPAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CODEPAGE</pre>
<div class="block">default codepage</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.fonts.CharacterSet.DEFAULT_CODEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENCODING</pre>
<div class="block">default encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.fonts.CharacterSet.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTED_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_ORIENTATION</h4>
<pre>public static final&nbsp;int SUPPORTED_ORIENTATION</pre>
<div class="block">The current orientation (currently only 0 is supported by FOP)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.fop.afp.fonts.CharacterSet.SUPPORTED_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="codePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePage</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codePage</pre>
<div class="block">The code page to which the character set relates</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
<div class="block">The encoding used for the code page</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The character set relating to the font</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCharacterSetOrientation-org.apache.fop.afp.fonts.CharacterSetOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterSetOrientation</h4>
<pre>public&nbsp;void&nbsp;addCharacterSetOrientation(<a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</a>&nbsp;cso)</pre>
<div class="block">Add character set metric information for the different orientations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cso</code> - the metrics for the orientation</dd>
</dl>
</li>
</ul>
<a name="setNominalVerticalSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalVerticalSize</h4>
<pre>public&nbsp;void&nbsp;setNominalVerticalSize(int&nbsp;nominalVerticalSize)</pre>
<div class="block">Sets the nominal vertical size of the font in the case of bitmap fonts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nominalVerticalSize</code> - the nominal vertical size (in millipoints)</dd>
</dl>
</li>
</ul>
<a name="getNominalVerticalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalVerticalSize</h4>
<pre>public&nbsp;int&nbsp;getNominalVerticalSize()</pre>
<div class="block">Returns the nominal vertical size of the font in the case of bitmap fonts. For outline fonts,
 zero is returned, because these are scalable fonts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal vertical size (in millipoints) for bitmap fonts, or 0 for outline fonts.</dd>
</dl>
</li>
</ul>
<a name="getAscender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender()</pre>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the characters most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getUnderscoreWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderscoreWidth</h4>
<pre>public&nbsp;int&nbsp;getUnderscoreWidth()</pre>
<div class="block">Return the width to use for an underscore (_) character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of an underscore character</dd>
</dl>
</li>
</ul>
<a name="getUnderscorePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderscorePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderscorePosition()</pre>
<div class="block">Return the position for an underscore (_) character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of an underscore character</dd>
</dl>
</li>
</ul>
<a name="getCapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
<div class="block">Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap height value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getDescender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender()</pre>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getResourceAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAccessor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;getResourceAccessor()</pre>
<div class="block">Returns the resource accessor to load the font resources with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource accessor to load the font resources with</dd>
</dl>
</li>
</ul>
<a name="getXHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
<div class="block">XHeight refers to the height of the lower case letters above the baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typical height of characters</dd>
</dl>
</li>
</ul>
<a name="getWidth-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(char&nbsp;character,
                    int&nbsp;size)</pre>
<div class="block">Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the Unicode character from which the width will be calculated</dd>
<dd><code>size</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the character</dd>
</dl>
</li>
</ul>
<a name="getCharacterBox-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getCharacterBox(char&nbsp;character,
                                 int&nbsp;size)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the AFP character set identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AFP character set identifier</dd>
</dl>
</li>
</ul>
<a name="getNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getNameBytes()</pre>
<div class="block">Returns the AFP character set identifier as a byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AFP character set identifier as a byte array</dd>
</dl>
</li>
</ul>
<a name="getCodePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCodePage()</pre>
<div class="block">Returns the AFP code page identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AFP code page identifier</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Returns the AFP code page encoding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AFP code page encoding</dd>
</dl>
</li>
</ul>
<a name="hasChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre>public&nbsp;boolean&nbsp;hasChar(char&nbsp;c)</pre>
<div class="block">Indicates whether the given char in the character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character is in the character set</dd>
</dl>
</li>
</ul>
<a name="encodeChars-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeChars</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a>&nbsp;encodeChars(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;chars)
                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="class or interface in java.nio.charset">CharacterCodingException</a></pre>
<div class="block">Encodes a character sequence to a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="class or interface in java.nio.charset">CharacterCodingException</a></code> - if the encoding operation fails</dd>
</dl>
</li>
</ul>
<a name="mapChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapChar</h4>
<pre>public&nbsp;char&nbsp;mapChar(char&nbsp;c)</pre>
<div class="block">Map a Unicode character to a code point in the font.
 The code tables are already converted to Unicode therefore
 we can use the identity mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the Unicode character to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped character</dd>
</dl>
</li>
</ul>
<a name="getSpaceIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceIncrement</h4>
<pre>public&nbsp;int&nbsp;getSpaceIncrement()</pre>
<div class="block">Returns the increment for an space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the space increment</dd>
</dl>
</li>
</ul>
<a name="getEmSpaceIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmSpaceIncrement</h4>
<pre>public&nbsp;int&nbsp;getEmSpaceIncrement()</pre>
<div class="block">Returns the increment for an em space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the em space increment</dd>
</dl>
</li>
</ul>
<a name="getNominalCharIncrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNominalCharIncrement</h4>
<pre>public&nbsp;int&nbsp;getNominalCharIncrement()</pre>
<div class="block">Returns the nominal character increment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nominal character increment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/CharacterSet.html" target="_top">Frames</a></li>
<li><a href="CharacterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
