<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:10:00 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.fop.afp.AFPGraphics2D (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.fop.afp.AFPGraphics2D (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/AFPGraphics2D.html" target="_top">Frames</a></li>
<li><a href="AFPGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.AFPGraphics2D" class="title">Uses of Class<br>org.apache.fop.afp.AFPGraphics2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.svg">org.apache.fop.afp.svg</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP specific Batik bridges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.render.afp">org.apache.fop.render.afp</a></td>
<td class="colLast">
<div class="block">An AFP Renderer implementation and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> that return <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFPGraphicsObjectInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#getGraphics2D--">getGraphics2D</a></span>()</code>
<div class="block">Returns the AFP graphics 2D implementation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AFPGraphicsObjectInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#setGraphics2D-org.apache.fop.afp.AFPGraphics2D-">setGraphics2D</a></span>(<a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</code>
<div class="block">Sets the AFP graphics 2D implementation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html#AFPGraphics2D-org.apache.fop.afp.AFPGraphics2D-">AFPGraphics2D</a></span>(<a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a> in <a href="../../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/svg/package-summary.html">org.apache.fop.afp.svg</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/svg/AFPBridgeContext.html#AFPBridgeContext-org.apache.batik.bridge.UserAgent-org.apache.fop.fonts.FontInfo-org.apache.xmlgraphics.image.loader.ImageManager-org.apache.xmlgraphics.image.loader.ImageSessionContext-java.awt.geom.AffineTransform-org.apache.fop.afp.AFPGraphics2D-org.apache.fop.events.EventBroadcaster-">AFPBridgeContext</a></span>(org.apache.batik.bridge.UserAgent&nbsp;userAgent,
                <a href="../../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo,
                org.apache.xmlgraphics.image.loader.ImageManager&nbsp;imageManager,
                org.apache.xmlgraphics.image.loader.ImageSessionContext&nbsp;imageSessionContext,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;linkTransform,
                <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d,
                <a href="http://xmlgraphics.apache.org/fop/fop-events/apidocs/org/apache/fop/events/EventBroadcaster.html?is-external=true" title="class or interface in org.apache.fop.events">EventBroadcaster</a>&nbsp;eventBroadCaster)</code>
<div class="block">Constructs a new bridge context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.render.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a> in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> that return <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFPInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/render/afp/AFPInfo.html#createGraphics2D-boolean-">createGraphics2D</a></span>(boolean&nbsp;textAsShapes)</code>
<div class="block">Creates an AFPGraphics2D implementation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/render/afp/package-summary.html">org.apache.fop.render.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.batik.bridge.BridgeContext</code></td>
<td class="colLast"><span class="typeNameLabel">AFPSVGHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/render/afp/AFPSVGHandler.html#createBridgeContext-org.apache.fop.apps.FOUserAgent-org.apache.fop.afp.AFPGraphics2D-">createBridgeContext</a></span>(<a href="../../../../../org/apache/fop/apps/FOUserAgent.html" title="class in org.apache.fop.apps">FOUserAgent</a>&nbsp;userAgent,
                   <a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/AFPGraphics2D.html" target="_top">Frames</a></li>
<li><a href="AFPGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
