<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:10:00 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.fop.afp.DataStream (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.fop.afp.DataStream (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.fop.afp.DataStream" class="title">Uses of Class<br>org.apache.fop.afp.DataStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a> in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> declared as <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAFPPainter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AbstractAFPPainter.html#dataStream">dataStream</a></span></code>
<div class="block">data stream</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> that return <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFPStreamer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPStreamer.html#createDataStream-org.apache.fop.afp.AFPPaintingState-">createDataStream</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState)</code>
<div class="block">Creates a new DataStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFPResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPResourceManager.html#createDataStream-org.apache.fop.afp.AFPPaintingState-java.io.OutputStream-">createDataStream</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Sets the outputstream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/Factory.html#createDataStream-org.apache.fop.afp.AFPPaintingState-java.io.OutputStream-">createDataStream</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp"><code>DataStream</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFPResourceManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPResourceManager.html#getDataStream--">getDataStream</a></span>()</code>
<div class="block">Returns the AFP DataStream</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a> with parameters of type <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AbstractAFPPainter.html#AbstractAFPPainter-org.apache.fop.afp.AFPPaintingState-org.apache.fop.afp.DataStream-">AbstractAFPPainter</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                  <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPBorderPainter.html#AFPBorderPainter-org.apache.fop.afp.AFPPaintingState-org.apache.fop.afp.DataStream-">AFPBorderPainter</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPDitheredRectanglePainter.html#AFPDitheredRectanglePainter-org.apache.fop.afp.AFPPaintingState-org.apache.fop.afp.DataStream-org.apache.fop.afp.AFPResourceManager-">AFPDitheredRectanglePainter</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                           <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream,
                           <a href="../../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/AFPRectanglePainter.html#AFPRectanglePainter-org.apache.fop.afp.AFPPaintingState-org.apache.fop.afp.DataStream-org.apache.fop.afp.AFPResourceManager-">AFPRectanglePainter</a></span>(<a href="../../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                   <a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">DataStream</a>&nbsp;dataStream,
                   <a href="../../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/DataStream.html" title="class in org.apache.fop.afp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/class-use/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
