<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:49 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPPaintingState (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPPaintingState (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPaintingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPPaintingState.html" target="_top">Frames</a></li>
<li><a href="AFPPaintingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.util.AbstractPaintingState">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPPaintingState" class="title">Class AFPPaintingState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">org.apache.fop.util.AbstractPaintingState</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPPaintingState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPPaintingState</span>
extends <a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></pre>
<div class="block">This keeps information about the current painting state when writing to an
 AFP datastream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.fop.afp.AFPPaintingState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.fop.util.AbstractPaintingState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.fop.util.<a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></h3>
<code><a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.StateStack.html" title="class in org.apache.fop.util">AbstractPaintingState.StateStack</a>&lt;<a href="../../../../org/apache/fop/util/AbstractPaintingState.StateStack.html" title="type parameter in AbstractPaintingState.StateStack">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#AFPPaintingState--">AFPPaintingState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#canEmbedJpeg--">canEmbedJpeg</a></span>()</code>
<div class="block">Returns true if JPEGs can be embedded in an AFP document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getBitmapEncodingQuality--">getBitmapEncodingQuality</a></span>()</code>
<div class="block">Gets the image encoding quality setting to use when encoding bitmap images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>
<div class="block">Returns the number of bits per pixel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.xmlgraphics.java2d.color.ColorConverter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getColorConverter--">getColorConverter</a></span>()</code>
<div class="block">Used to convert color in respect of the colorImages flag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getDitheringQuality--">getDitheringQuality</a></span>()</code>
<div class="block">Gets the dithering quality setting to use when converting images to monochrome images.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getFS45--">getFS45</a></span>()</code>
<div class="block">gets whether images should be FS45</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getImageUri--">getImageUri</a></span>()</code>
<div class="block">Gets the uri of the current image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getLandscapeRotation--">getLandscapeRotation</a></span>()</code>
<div class="block">Returns the landscape rotation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getLineWidthCorrection--">getLineWidthCorrection</a></span>()</code>
<div class="block">Returns the line width correction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts">AFPPageFonts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageFonts--">getPageFonts</a></span>()</code>
<div class="block">Gets the current page fonts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageHeight--">getPageHeight</a></span>()</code>
<div class="block">Returns the page height</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.apache.fop.afp.AFPPaintingState.AFPPagePaintingState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPagePaintingState--">getPagePaintingState</a></span>()</code>
<div class="block">Returns the painting state of the current page</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageRotation--">getPageRotation</a></span>()</code>
<div class="block">Returns the page rotation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPageWidth--">getPageWidth</a></span>()</code>
<div class="block">Returns the page width</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPoint-int-int-">getPoint</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns a point on the current page, taking the current painting state
 into account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getPortraitRotation--">getPortraitRotation</a></span>()</code>
<div class="block">Returns the rotation to be used for portrait pages</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getResolution--">getResolution</a></span>()</code>
<div class="block">Returns the output/device resolution.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the currently derived rotation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp">AFPUnitConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getUnitConverter--">getUnitConverter</a></span>()</code>
<div class="block">Returns the unit converter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getWrapGocaPSeg--">getWrapGocaPSeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#getWrapPSeg--">getWrapPSeg</a></span>()</code>
<div class="block">Whether FS11 and SF45 non-inline images should be wrapped in a page segment</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#instantiate--">instantiate</a></span>()</code>
<div class="block">Instantiates a new state object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#instantiateData--">instantiateData</a></span>()</code>
<div class="block">Instantiates a new state data object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#isCMYKImagesSupported--">isCMYKImagesSupported</a></span>()</code>
<div class="block">Indicates whether CMYK images (IOCA FS45) are enabled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#isColorImages--">isColorImages</a></span>()</code>
<div class="block">Returns true if color images are to be used</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#isGOCAEnabled--">isGOCAEnabled</a></span>()</code>
<div class="block">Indicates whether GOCA is enabled or disabled.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#isNativeImagesSupported--">isNativeImagesSupported</a></span>()</code>
<div class="block">Returns true if images are supported natively in this AFP environment</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#isStrokeGOCAText--">isStrokeGOCAText</a></span>()</code>
<div class="block">Indicates whether to stroke text in GOCA mode or to use text operators where possible.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setBitmapEncodingQuality-float-">setBitmapEncodingQuality</a></span>(float&nbsp;quality)</code>
<div class="block">Sets the image encoding quality setting to use when encoding bitmap images.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setBitsPerPixel-int-">setBitsPerPixel</a></span>(int&nbsp;bitsPerPixel)</code>
<div class="block">Sets the number of bits used per pixel</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setCanEmbedJpeg-boolean-">setCanEmbedJpeg</a></span>(boolean&nbsp;canEmbed)</code>
<div class="block">Set whether or not JPEG images can be embedded within an AFP document.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setCMYKImagesSupported-boolean-">setCMYKImagesSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Controls whether CMYK images (IOCA FS45) are enabled.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setColorImages-boolean-">setColorImages</a></span>(boolean&nbsp;colorImages)</code>
<div class="block">Sets whether images are color or not and instantiates a ColorHandler</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setDitheringQuality-float-">setDitheringQuality</a></span>(float&nbsp;quality)</code>
<div class="block">Sets the dithering quality setting to use when converting images to monochrome images.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setFS45-boolean-">setFS45</a></span>(boolean&nbsp;fs45)</code>
<div class="block">sets whether images should be FS45</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setGOCAEnabled-boolean-">setGOCAEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Controls whether GOCA is enabled or disabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setImageUri-java.lang.String-">setImageUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Sets the uri of the current image</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setLandscapeRotation-int-">setLandscapeRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">Sets the rotation to be used for landscape pages, valid values are 0, 90,
 180, 270 (default).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setLineWidthCorrection-float-">setLineWidthCorrection</a></span>(float&nbsp;correction)</code>
<div class="block">Sets the line width correction</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setNativeImagesSupported-boolean-">setNativeImagesSupported</a></span>(boolean&nbsp;nativeImagesSupported)</code>
<div class="block">Sets whether images are natively supported or not in the AFP environment</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setPageHeight-int-">setPageHeight</a></span>(int&nbsp;pageHeight)</code>
<div class="block">Sets the page height</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setPageWidth-int-">setPageWidth</a></span>(int&nbsp;pageWidth)</code>
<div class="block">Sets the page width</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setPortraitRotation-int-">setPortraitRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">Sets the rotation to be used for portrait pages, valid values are 0
 (default), 90, 180, 270.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setResolution-int-">setResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">Sets the output/device resolution</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setStrokeGOCAText-boolean-">setStrokeGOCAText</a></span>(boolean&nbsp;stroke)</code>
<div class="block">Controls whether to stroke text in GOCA mode or to use text operators where possible.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setWrapGocaPSeg-boolean-">setWrapGocaPSeg</a></span>(boolean&nbsp;pSeg)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#setWrapPSeg-boolean-">setWrapPSeg</a></span>(boolean&nbsp;pSeg)</code>
<div class="block">Sets whether FS11 and FS45 non-inline images should be wrapped in a page segment</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPPaintingState.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.util.AbstractPaintingState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.util.<a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></h3>
<code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#checkTransform-java.awt.geom.AffineTransform-">checkTransform</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#clear--">clear</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#clearTransform--">clearTransform</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#concatenate-java.awt.geom.AffineTransform-">concatenate</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getBackColor--">getBackColor</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getBaseTransform--">getBaseTransform</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getColor--">getColor</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getData--">getData</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getFontName--">getFontName</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getFontSize--">getFontSize</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getLineWidth--">getLineWidth</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getStateStack--">getStateStack</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#getTransform--">getTransform</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#resetTransform--">resetTransform</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#restore--">restore</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#restoreAll--">restoreAll</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#save--">save</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#saveAll-java.util.List-">saveAll</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setBackColor-java.awt.Color-">setBackColor</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setDashArray-float:A-">setDashArray</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setData-org.apache.fop.util.AbstractPaintingState.AbstractData-">setData</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setFontName-java.lang.String-">setFontName</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setFontSize-int-">setFontSize</a>, <a href="../../../../org/apache/fop/util/AbstractPaintingState.html#setLineWidth-float-">setLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPPaintingState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPPaintingState</h4>
<pre>public&nbsp;AFPPaintingState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPortraitRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortraitRotation</h4>
<pre>public&nbsp;void&nbsp;setPortraitRotation(int&nbsp;rotation)</pre>
<div class="block">Sets the rotation to be used for portrait pages, valid values are 0
 (default), 90, 180, 270.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - The rotation in degrees.</dd>
</dl>
</li>
</ul>
<a name="getPortraitRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortraitRotation</h4>
<pre>protected&nbsp;int&nbsp;getPortraitRotation()</pre>
<div class="block">Returns the rotation to be used for portrait pages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation to be used for portrait pages</dd>
</dl>
</li>
</ul>
<a name="setLandscapeRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandscapeRotation</h4>
<pre>public&nbsp;void&nbsp;setLandscapeRotation(int&nbsp;rotation)</pre>
<div class="block">Sets the rotation to be used for landscape pages, valid values are 0, 90,
 180, 270 (default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - The rotation in degrees.</dd>
</dl>
</li>
</ul>
<a name="getLandscapeRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandscapeRotation</h4>
<pre>protected&nbsp;int&nbsp;getLandscapeRotation()</pre>
<div class="block">Returns the landscape rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the landscape rotation</dd>
</dl>
</li>
</ul>
<a name="setBitsPerPixel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerPixel</h4>
<pre>public&nbsp;void&nbsp;setBitsPerPixel(int&nbsp;bitsPerPixel)</pre>
<div class="block">Sets the number of bits used per pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitsPerPixel</code> - number of bits per pixel</dd>
</dl>
</li>
</ul>
<a name="getBitsPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBitsPerPixel()</pre>
<div class="block">Returns the number of bits per pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits per pixel</dd>
</dl>
</li>
</ul>
<a name="setColorImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorImages</h4>
<pre>public&nbsp;void&nbsp;setColorImages(boolean&nbsp;colorImages)</pre>
<div class="block">Sets whether images are color or not and instantiates a ColorHandler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorImages</code> - color image output</dd>
</dl>
</li>
</ul>
<a name="isColorImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorImages</h4>
<pre>public&nbsp;boolean&nbsp;isColorImages()</pre>
<div class="block">Returns true if color images are to be used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if color images are to be used</dd>
</dl>
</li>
</ul>
<a name="getColorConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorConverter</h4>
<pre>public&nbsp;org.apache.xmlgraphics.java2d.color.ColorConverter&nbsp;getColorConverter()</pre>
<div class="block">Used to convert color in respect of the colorImages flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color converter</dd>
</dl>
</li>
</ul>
<a name="setNativeImagesSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeImagesSupported</h4>
<pre>public&nbsp;void&nbsp;setNativeImagesSupported(boolean&nbsp;nativeImagesSupported)</pre>
<div class="block">Sets whether images are natively supported or not in the AFP environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeImagesSupported</code> - true if images are natively supported in this AFP environment</dd>
</dl>
</li>
</ul>
<a name="isNativeImagesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeImagesSupported</h4>
<pre>public&nbsp;boolean&nbsp;isNativeImagesSupported()</pre>
<div class="block">Returns true if images are supported natively in this AFP environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if images are supported natively in this AFP environment</dd>
</dl>
</li>
</ul>
<a name="setCanEmbedJpeg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanEmbedJpeg</h4>
<pre>public&nbsp;void&nbsp;setCanEmbedJpeg(boolean&nbsp;canEmbed)</pre>
<div class="block">Set whether or not JPEG images can be embedded within an AFP document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canEmbed</code> - true if the JPEG image can be embedded</dd>
</dl>
</li>
</ul>
<a name="canEmbedJpeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEmbedJpeg</h4>
<pre>public&nbsp;boolean&nbsp;canEmbedJpeg()</pre>
<div class="block">Returns true if JPEGs can be embedded in an AFP document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JPEG embedding is allowed</dd>
</dl>
</li>
</ul>
<a name="setCMYKImagesSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCMYKImagesSupported</h4>
<pre>public&nbsp;void&nbsp;setCMYKImagesSupported(boolean&nbsp;value)</pre>
<div class="block">Controls whether CMYK images (IOCA FS45) are enabled. By default, support
 is disabled for wider compatibility. When disabled, any CMYK image is
 converted to the selected color format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enabled CMYK images</dd>
</dl>
</li>
</ul>
<a name="isCMYKImagesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCMYKImagesSupported</h4>
<pre>public&nbsp;boolean&nbsp;isCMYKImagesSupported()</pre>
<div class="block">Indicates whether CMYK images (IOCA FS45) are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if IOCA FS45 is enabled</dd>
</dl>
</li>
</ul>
<a name="getDitheringQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDitheringQuality</h4>
<pre>public&nbsp;float&nbsp;getDitheringQuality()</pre>
<div class="block">Gets the dithering quality setting to use when converting images to monochrome images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dithering quality (a value between 0.0f and 1.0f)</dd>
</dl>
</li>
</ul>
<a name="setDitheringQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDitheringQuality</h4>
<pre>public&nbsp;void&nbsp;setDitheringQuality(float&nbsp;quality)</pre>
<div class="block">Sets the dithering quality setting to use when converting images to monochrome images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - Defines the desired quality level for the conversion.
                  Valid values: a value between 0.0f (fastest) and 1.0f (best)</dd>
</dl>
</li>
</ul>
<a name="getBitmapEncodingQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapEncodingQuality</h4>
<pre>public&nbsp;float&nbsp;getBitmapEncodingQuality()</pre>
<div class="block">Gets the image encoding quality setting to use when encoding bitmap images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding quality (a value between 0.0f and 1.0f, 1.0 meaning loss-less)</dd>
</dl>
</li>
</ul>
<a name="setBitmapEncodingQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmapEncodingQuality</h4>
<pre>public&nbsp;void&nbsp;setBitmapEncodingQuality(float&nbsp;quality)</pre>
<div class="block">Sets the image encoding quality setting to use when encoding bitmap images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - Defines the desired quality level for the conversion.
                  Valid values: a value between 0.0f (lowest) and 1.0f (best, loss-less)</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the output/device resolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the output resolution (dpi)</dd>
</dl>
</li>
</ul>
<a name="setLineWidthCorrection-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidthCorrection</h4>
<pre>public&nbsp;void&nbsp;setLineWidthCorrection(float&nbsp;correction)</pre>
<div class="block">Sets the line width correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - the line width multiplying factor correction</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;int&nbsp;getResolution()</pre>
<div class="block">Returns the output/device resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution in dpi</dd>
</dl>
</li>
</ul>
<a name="getLineWidthCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidthCorrection</h4>
<pre>public&nbsp;float&nbsp;getLineWidthCorrection()</pre>
<div class="block">Returns the line width correction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correction</dd>
</dl>
</li>
</ul>
<a name="setGOCAEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGOCAEnabled</h4>
<pre>public&nbsp;void&nbsp;setGOCAEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Controls whether GOCA is enabled or disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if GOCA is enabled, false if it is disabled</dd>
</dl>
</li>
</ul>
<a name="isGOCAEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGOCAEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGOCAEnabled()</pre>
<div class="block">Indicates whether GOCA is enabled or disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if GOCA is enabled, false if GOCA is disabled</dd>
</dl>
</li>
</ul>
<a name="setStrokeGOCAText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeGOCAText</h4>
<pre>public&nbsp;void&nbsp;setStrokeGOCAText(boolean&nbsp;stroke)</pre>
<div class="block">Controls whether to stroke text in GOCA mode or to use text operators where possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - true to stroke, false to paint with text operators where possible</dd>
</dl>
</li>
</ul>
<a name="isStrokeGOCAText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrokeGOCAText</h4>
<pre>public&nbsp;boolean&nbsp;isStrokeGOCAText()</pre>
<div class="block">Indicates whether to stroke text in GOCA mode or to use text operators where possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to stroke, false to paint with text operators where possible</dd>
</dl>
</li>
</ul>
<a name="getWrapPSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapPSeg</h4>
<pre>public&nbsp;boolean&nbsp;getWrapPSeg()</pre>
<div class="block">Whether FS11 and SF45 non-inline images should be wrapped in a page segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff images should be wrapped</dd>
</dl>
</li>
</ul>
<a name="setWrapPSeg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapPSeg</h4>
<pre>public&nbsp;void&nbsp;setWrapPSeg(boolean&nbsp;pSeg)</pre>
<div class="block">Sets whether FS11 and FS45 non-inline images should be wrapped in a page segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSeg</code> - true iff images should be wrapped</dd>
</dl>
</li>
</ul>
<a name="getWrapGocaPSeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapGocaPSeg</h4>
<pre>public&nbsp;boolean&nbsp;getWrapGocaPSeg()</pre>
</li>
</ul>
<a name="setWrapGocaPSeg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapGocaPSeg</h4>
<pre>public&nbsp;void&nbsp;setWrapGocaPSeg(boolean&nbsp;pSeg)</pre>
</li>
</ul>
<a name="getFS45--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFS45</h4>
<pre>public&nbsp;boolean&nbsp;getFS45()</pre>
<div class="block">gets whether images should be FS45</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff images should be FS45</dd>
</dl>
</li>
</ul>
<a name="setFS45-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFS45</h4>
<pre>public&nbsp;void&nbsp;setFS45(boolean&nbsp;fs45)</pre>
<div class="block">sets whether images should be FS45</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs45</code> - true iff images should be FS45</dd>
</dl>
</li>
</ul>
<a name="instantiateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateData</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/util/AbstractPaintingState.AbstractData.html" title="class in org.apache.fop.util">AbstractPaintingState.AbstractData</a>&nbsp;instantiateData()</pre>
<div class="block">Instantiates a new state data object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#instantiateData--">instantiateData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new state data object</dd>
</dl>
</li>
</ul>
<a name="instantiate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a>&nbsp;instantiate()</pre>
<div class="block">Instantiates a new state object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#instantiate--">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new state object</dd>
</dl>
</li>
</ul>
<a name="getPagePaintingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePaintingState</h4>
<pre>protected&nbsp;org.apache.fop.afp.AFPPaintingState.AFPPagePaintingState&nbsp;getPagePaintingState()</pre>
<div class="block">Returns the painting state of the current page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the painting state of the current page</dd>
</dl>
</li>
</ul>
<a name="getPageFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageFonts</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts">AFPPageFonts</a>&nbsp;getPageFonts()</pre>
<div class="block">Gets the current page fonts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current page fonts</dd>
</dl>
</li>
</ul>
<a name="setPageWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidth</h4>
<pre>public&nbsp;void&nbsp;setPageWidth(int&nbsp;pageWidth)</pre>
<div class="block">Sets the page width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageWidth</code> - the page width</dd>
</dl>
</li>
</ul>
<a name="getPageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;int&nbsp;getPageWidth()</pre>
<div class="block">Returns the page width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page width</dd>
</dl>
</li>
</ul>
<a name="setPageHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageHeight</h4>
<pre>public&nbsp;void&nbsp;setPageHeight(int&nbsp;pageHeight)</pre>
<div class="block">Sets the page height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageHeight</code> - the page height</dd>
</dl>
</li>
</ul>
<a name="getPageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre>public&nbsp;int&nbsp;getPageHeight()</pre>
<div class="block">Returns the page height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page height</dd>
</dl>
</li>
</ul>
<a name="getPageRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRotation</h4>
<pre>public&nbsp;int&nbsp;getPageRotation()</pre>
<div class="block">Returns the page rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page rotation</dd>
</dl>
</li>
</ul>
<a name="setImageUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUri</h4>
<pre>public&nbsp;void&nbsp;setImageUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Sets the uri of the current image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri of the current image</dd>
</dl>
</li>
</ul>
<a name="getImageUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageUri()</pre>
<div class="block">Gets the uri of the current image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri of the current image</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Returns the currently derived rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently derived rotation</dd>
</dl>
</li>
</ul>
<a name="getUnitConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitConverter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPUnitConverter.html" title="class in org.apache.fop.afp">AFPUnitConverter</a>&nbsp;getUnitConverter()</pre>
<div class="block">Returns the unit converter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit converter</dd>
</dl>
</li>
</ul>
<a name="getPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPoint(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Returns a point on the current page, taking the current painting state
 into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X-coordinate</dd>
<dd><code>y</code> - the Y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point on the current page</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/util/AbstractPaintingState.html" title="class in org.apache.fop.util">AbstractPaintingState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPPaintingState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPObjectAreaInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPRectanglePainter.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPPaintingState.html" target="_top">Frames</a></li>
<li><a href="AFPPaintingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.fop.util.AbstractPaintingState">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
