<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 14 14:09:49 BST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataStream (Apache FOP Core 2.9 API)</title>
<meta name="date" content="2023-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStream (Apache FOP Core 2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class DataStream" class="title">Class DataStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.DataStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataStream</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A data stream is a continuous ordered stream of data elements and objects
 conforming to a given format. Application programs can generate data streams
 destined for a presentation service, archive library, presentation device or
 another application program. The strategic presentation data stream
 architectures used is Mixed Object Document Content Architecture (MO:DCA).

 The MO:DCA architecture defines the data stream used by applications to
 describe documents and object envelopes for interchange with other
 applications and application services. Documents defined in the MO:DCA format
 may be archived in a database, then later retrieved, viewed, annotated and
 printed in local or distributed systems environments. Presentation fidelity
 is accommodated by including resource objects in the documents that reference
 them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#LOG">LOG</a></span></code>
<div class="block">Static logging instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#DataStream-org.apache.fop.afp.Factory-org.apache.fop.afp.AFPPaintingState-java.io.OutputStream-">DataStream</a></span>(<a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
          <a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Default constructor for the AFPDocumentStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#addFontsToCurrentPage-java.util.Map-">addFontsToCurrentPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;pageFonts)</code>
<div class="block">Creates the given page fonts in the current page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createFont-int-org.apache.fop.afp.fonts.AFPFont-int-">createFont</a></span>(int&nbsp;fontReference,
          <a href="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a>&nbsp;font,
          int&nbsp;size)</code>
<div class="block">Helper method to create a map coded font object on the current page, this
 method delegates the construction of the map coded font object to the
 active environment group on the current page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createIncludePageOverlay-java.lang.String-int-int-">createIncludePageOverlay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Helper method which allows creation of the MPO object, via the AEG.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createIncludePageSegment-java.lang.String-int-int-int-int-">createIncludePageSegment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</code>
<div class="block">Creates an IncludePageSegment on the current page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createInvokeMediumMap-java.lang.String-">createInvokeMediumMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Helper method which allows creation of the IMM object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createLine-org.apache.fop.afp.AFPLineDataInfo-">createLine</a></span>(<a href="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</a>&nbsp;lineDataInfo)</code>
<div class="block">Method to create a line on the current page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createNoOperation-java.lang.String-">createNoOperation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Creates a NoOperation item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createPageGroupTagLogicalElement-org.apache.fop.afp.modca.TagLogicalElement.State:A-">createPageGroupTagLogicalElement</a></span>(<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a>[]&nbsp;attributes)</code>
<div class="block">Creates a TagLogicalElement on the current page group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createPageTagLogicalElement-org.apache.fop.afp.modca.TagLogicalElement.State:A-">createPageTagLogicalElement</a></span>(<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a>[]&nbsp;attributes)</code>
<div class="block">Creates a TagLogicalElement on the current page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createShading-int-int-int-int-java.awt.Color-">createShading</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</code>
<div class="block">This method will create shading on the page using the specified
 coordinates (the shading contrast is controlled via the red, green, blue
 parameters, by converting this to grey scale).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createTagLogicalElement-java.lang.String-java.lang.String-int-">createTagLogicalElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       int&nbsp;encoding)</code>
<div class="block">Creates a TagLogicalElement on the current page or page group</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#createText-org.apache.fop.afp.AFPTextDataInfo-int-int-org.apache.fop.fonts.Font-org.apache.fop.afp.fonts.CharacterSet-">createText</a></span>(<a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</a>&nbsp;textDataInfo,
          int&nbsp;letterSpacing,
          int&nbsp;wordSpacing,
          <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
          <a href="../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)</code>
<div class="block">Helper method to create text on the current page, this method delegates
 to the current presentation text object in order to construct the text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#endDocument--">endDocument</a></span>()</code>
<div class="block">Helper method to mark the end of the current document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#endOverlay--">endOverlay</a></span>()</code>
<div class="block">Helper method to mark the end of the current overlay.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#endPage--">endPage</a></span>()</code>
<div class="block">Helper method to mark the end of the current page.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#endPageGroup--">endPageGroup</a></span>()</code>
<div class="block">Helper method to mark the end of the page group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#getCurrentPage--">getCurrentPage</a></span>()</code>
<div class="block">Returns the current page</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#getCurrentPageGroup--">getCurrentPageGroup</a></span>()</code>
<div class="block">Returns the current page group</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#getInterchangeSet--">getInterchangeSet</a></span>()</code>
<div class="block">Returns the MO:DCA interchange set in use</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns the outputstream</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#getResourceGroup-org.apache.fop.afp.AFPResourceLevel-">getResourceGroup</a></span>(<a href="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</a>&nbsp;level)</code>
<div class="block">Returns the resource group for a given resource info</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#restorePage-org.apache.fop.afp.modca.PageObject-">restorePage</a></span>(<a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a>&nbsp;pageObject)</code>
<div class="block">Helper method to restore the current page.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#savePage--">savePage</a></span>()</code>
<div class="block">Helper method to save the current page.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#setDocumentName-java.lang.String-">setDocumentName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The document is started by invoking this method which creates an instance
 of the AFP Document object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#setInterchangeSet-org.apache.fop.afp.modca.InterchangeSet-">setInterchangeSet</a></span>(<a href="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</a>&nbsp;interchangeSet)</code>
<div class="block">Sets the MO:DCA interchange set to use</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Start a new document.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#startOverlay-int-int-int-int-int-int-int-">startOverlay</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;widthRes,
            int&nbsp;heightRes,
            int&nbsp;overlayRotation)</code>
<div class="block">Start a new overlay.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#startPage-int-int-int-int-int-">startPage</a></span>(int&nbsp;pageWidth,
         int&nbsp;pageHeight,
         int&nbsp;pageRotation,
         int&nbsp;pageWidthRes,
         int&nbsp;pageHeightRes)</code>
<div class="block">Start a new page.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/DataStream.html#startPageGroup--">startPageGroup</a></span>()</code>
<div class="block">Start a new page group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">Static logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStream-org.apache.fop.afp.Factory-org.apache.fop.afp.AFPPaintingState-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStream</h4>
<pre>public&nbsp;DataStream(<a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory,
                  <a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Default constructor for the AFPDocumentStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the resource factory</dd>
<dd><code>paintingState</code> - the AFP painting state</dd>
<dd><code>outputStream</code> - the outputstream to write to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
<div class="block">Returns the outputstream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outputstream</dd>
</dl>
</li>
</ul>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca">AbstractPageObject</a>&nbsp;getCurrentPage()</pre>
<div class="block">Returns the current page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current page</dd>
</dl>
</li>
</ul>
<a name="setDocumentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentName</h4>
<pre>public&nbsp;void&nbsp;setDocumentName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The document is started by invoking this method which creates an instance
 of the AFP Document object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this document.</dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to mark the end of the current document.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an I/O exception of some sort has occurred</dd>
</dl>
</li>
</ul>
<a name="startPage-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPage</h4>
<pre>public&nbsp;void&nbsp;startPage(int&nbsp;pageWidth,
                      int&nbsp;pageHeight,
                      int&nbsp;pageRotation,
                      int&nbsp;pageWidthRes,
                      int&nbsp;pageHeightRes)</pre>
<div class="block">Start a new page. When processing has finished on the current page, the
 <a href="../../../../org/apache/fop/afp/DataStream.html#endPage--"><code>endPage()</code></a>method must be invoked to mark the page ending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageWidth</code> - the width of the page</dd>
<dd><code>pageHeight</code> - the height of the page</dd>
<dd><code>pageRotation</code> - the rotation of the page</dd>
<dd><code>pageWidthRes</code> - the width resolution of the page</dd>
<dd><code>pageHeightRes</code> - the height resolution of the page</dd>
</dl>
</li>
</ul>
<a name="startOverlay-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOverlay</h4>
<pre>public&nbsp;void&nbsp;startOverlay(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;widthRes,
                         int&nbsp;heightRes,
                         int&nbsp;overlayRotation)</pre>
<div class="block">Start a new overlay. When processing has finished on the current overlay,
 the <a href="../../../../org/apache/fop/afp/DataStream.html#endOverlay--"><code>endOverlay()</code></a>method must be invoked to mark the overlay
 ending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position of the overlay on the page</dd>
<dd><code>y</code> - the y position of the overlay on the page</dd>
<dd><code>width</code> - the width of the overlay</dd>
<dd><code>height</code> - the height of the overlay</dd>
<dd><code>widthRes</code> - the width resolution of the overlay</dd>
<dd><code>heightRes</code> - the height resolution of the overlay</dd>
<dd><code>overlayRotation</code> - the rotation of the overlay</dd>
</dl>
</li>
</ul>
<a name="endOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOverlay</h4>
<pre>public&nbsp;void&nbsp;endOverlay()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to mark the end of the current overlay.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an I/O exception of some sort has occurred</dd>
</dl>
</li>
</ul>
<a name="savePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a>&nbsp;savePage()</pre>
<div class="block">Helper method to save the current page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current page object that was saved</dd>
</dl>
</li>
</ul>
<a name="restorePage-org.apache.fop.afp.modca.PageObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePage</h4>
<pre>public&nbsp;void&nbsp;restorePage(<a href="../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca">PageObject</a>&nbsp;pageObject)</pre>
<div class="block">Helper method to restore the current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageObject</code> - page object</dd>
</dl>
</li>
</ul>
<a name="endPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPage</h4>
<pre>public&nbsp;void&nbsp;endPage()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to mark the end of the current page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an I/O exception of some sort has occurred</dd>
</dl>
</li>
</ul>
<a name="addFontsToCurrentPage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFontsToCurrentPage</h4>
<pre>public&nbsp;void&nbsp;addFontsToCurrentPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;pageFonts)</pre>
<div class="block">Creates the given page fonts in the current page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageFonts</code> - a collection of AFP font attributes</dd>
</dl>
</li>
</ul>
<a name="createFont-int-org.apache.fop.afp.fonts.AFPFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;void&nbsp;createFont(int&nbsp;fontReference,
                       <a href="../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a>&nbsp;font,
                       int&nbsp;size)</pre>
<div class="block">Helper method to create a map coded font object on the current page, this
 method delegates the construction of the map coded font object to the
 active environment group on the current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontReference</code> - the font number used as the resource identifier</dd>
<dd><code>font</code> - the font</dd>
<dd><code>size</code> - the point size of the font</dd>
</dl>
</li>
</ul>
<a name="createText-org.apache.fop.afp.AFPTextDataInfo-int-int-org.apache.fop.fonts.Font-org.apache.fop.afp.fonts.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public&nbsp;void&nbsp;createText(<a href="../../../../org/apache/fop/afp/AFPTextDataInfo.html" title="class in org.apache.fop.afp">AFPTextDataInfo</a>&nbsp;textDataInfo,
                       int&nbsp;letterSpacing,
                       int&nbsp;wordSpacing,
                       <a href="../../../../org/apache/fop/fonts/Font.html" title="class in org.apache.fop.fonts">Font</a>&nbsp;font,
                       <a href="../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;charSet)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Helper method to create text on the current page, this method delegates
 to the current presentation text object in order to construct the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textDataInfo</code> - the afp text data</dd>
<dd><code>letterSpacing</code> - letter spacing to draw text with</dd>
<dd><code>wordSpacing</code> - word Spacing to draw text with</dd>
<dd><code>font</code> - is the font to draw text with</dd>
<dd><code>charSet</code> - is the AFP Character Set to use with the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - thrown if character encoding is not supported</dd>
</dl>
</li>
</ul>
<a name="createLine-org.apache.fop.afp.AFPLineDataInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>public&nbsp;void&nbsp;createLine(<a href="../../../../org/apache/fop/afp/AFPLineDataInfo.html" title="class in org.apache.fop.afp">AFPLineDataInfo</a>&nbsp;lineDataInfo)</pre>
<div class="block">Method to create a line on the current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineDataInfo</code> - the line data information.</dd>
</dl>
</li>
</ul>
<a name="createShading-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShading</h4>
<pre>public&nbsp;void&nbsp;createShading(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</pre>
<div class="block">This method will create shading on the page using the specified
 coordinates (the shading contrast is controlled via the red, green, blue
 parameters, by converting this to grey scale).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the shading</dd>
<dd><code>y</code> - the y coordinate of the shading</dd>
<dd><code>w</code> - the width of the shaded area</dd>
<dd><code>h</code> - the height of the shaded area</dd>
<dd><code>col</code> - the shading color</dd>
</dl>
</li>
</ul>
<a name="createIncludePageOverlay-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludePageOverlay</h4>
<pre>public&nbsp;void&nbsp;createIncludePageOverlay(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">Helper method which allows creation of the MPO object, via the AEG. And
 the IPO via the Page. (See actual object for descriptions.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the static overlay</dd>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
</dl>
</li>
</ul>
<a name="createInvokeMediumMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvokeMediumMap</h4>
<pre>public&nbsp;void&nbsp;createInvokeMediumMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Helper method which allows creation of the IMM object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the medium map</dd>
</dl>
</li>
</ul>
<a name="createIncludePageSegment-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludePageSegment</h4>
<pre>public&nbsp;void&nbsp;createIncludePageSegment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height)</pre>
<div class="block">Creates an IncludePageSegment on the current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the include page segment</dd>
<dd><code>x</code> - the x coordinate for the overlay</dd>
<dd><code>y</code> - the y coordinate for the overlay</dd>
<dd><code>width</code> - the width of the image</dd>
<dd><code>height</code> - the height of the image</dd>
</dl>
</li>
</ul>
<a name="createPageTagLogicalElement-org.apache.fop.afp.modca.TagLogicalElement.State:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageTagLogicalElement</h4>
<pre>public&nbsp;void&nbsp;createPageTagLogicalElement(<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a>[]&nbsp;attributes)</pre>
<div class="block">Creates a TagLogicalElement on the current page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the array of key value pairs.</dd>
</dl>
</li>
</ul>
<a name="createPageGroupTagLogicalElement-org.apache.fop.afp.modca.TagLogicalElement.State:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPageGroupTagLogicalElement</h4>
<pre>public&nbsp;void&nbsp;createPageGroupTagLogicalElement(<a href="../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca">TagLogicalElement.State</a>[]&nbsp;attributes)</pre>
<div class="block">Creates a TagLogicalElement on the current page group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the array of key value pairs.</dd>
</dl>
</li>
</ul>
<a name="createTagLogicalElement-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagLogicalElement</h4>
<pre>public&nbsp;void&nbsp;createTagLogicalElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                    int&nbsp;encoding)</pre>
<div class="block">Creates a TagLogicalElement on the current page or page group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The tag name</dd>
<dd><code>value</code> - The tag value</dd>
<dd><code>encoding</code> - The CCSID character set encoding</dd>
</dl>
</li>
</ul>
<a name="createNoOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoOperation</h4>
<pre>public&nbsp;void&nbsp;createNoOperation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Creates a NoOperation item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - byte data</dd>
</dl>
</li>
</ul>
<a name="getCurrentPageGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca">PageGroup</a>&nbsp;getCurrentPageGroup()</pre>
<div class="block">Returns the current page group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current page group</dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a new document.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an I/O exception of some sort has occurred</dd>
</dl>
</li>
</ul>
<a name="startPageGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageGroup</h4>
<pre>public&nbsp;void&nbsp;startPageGroup()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a new page group. When processing has finished on the current page
 group the <a href="../../../../org/apache/fop/afp/DataStream.html#endPageGroup--"><code>endPageGroup()</code></a>method must be invoked to mark the page
 group ending.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an I/O exception of some sort has occurred</dd>
</dl>
</li>
</ul>
<a name="endPageGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageGroup</h4>
<pre>public&nbsp;void&nbsp;endPageGroup()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Helper method to mark the end of the page group.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an I/O exception of some sort has occurred</dd>
</dl>
</li>
</ul>
<a name="setInterchangeSet-org.apache.fop.afp.modca.InterchangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterchangeSet</h4>
<pre>public&nbsp;void&nbsp;setInterchangeSet(<a href="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</a>&nbsp;interchangeSet)</pre>
<div class="block">Sets the MO:DCA interchange set to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interchangeSet</code> - the MO:DCA interchange set</dd>
</dl>
</li>
</ul>
<a name="getInterchangeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterchangeSet</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca">InterchangeSet</a>&nbsp;getInterchangeSet()</pre>
<div class="block">Returns the MO:DCA interchange set in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MO:DCA interchange set in use</dd>
</dl>
</li>
</ul>
<a name="getResourceGroup-org.apache.fop.afp.AFPResourceLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca">ResourceGroup</a>&nbsp;getResourceGroup(<a href="../../../../org/apache/fop/afp/AFPResourceLevel.html" title="class in org.apache.fop.afp">AFPResourceLevel</a>&nbsp;level)</pre>
<div class="block">Returns the resource group for a given resource info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a resource level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resource group for the given resource info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/DataStream.html" target="_top">Frames</a></li>
<li><a href="DataStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
